const int numVertices = 991;
const int numNormals = 1543;
const int numPoly2s = 0;
const int numPoly3s = 1902;
const int numPoly4s = 0;

const int numMaterials = 6;

// format: r,g,b,0, ... (0 for padding into a CVECTOR struct)

static CVECTOR materials[] = { 
{5,41,106,0},
{122,122,122,0},
{171,0,171,0},
{1,1,2,0},
{204,204,204,0},
{204,124,25,0},
};

// format: x,y,z,0, ... (0 for padding into a SVECTOR struct) 

static SVECTOR vertices[] = { 
{5,5,-5,0},
{5,-5,-5,0},
{5,5,5,0},
{5,-5,5,0},
{-5,5,-5,0},
{-5,-5,-5,0},
{-5,5,5,0},
{-5,-5,5,0},
{-56,-47,134,0},
{-65,-38,126,0},
{-43,-55,113,0},
{-34,-62,120,0},
{56,-47,134,0},
{34,-62,120,0},
{43,-55,113,0},
{65,-38,126,0},
{56,-47,355,0},
{51,-41,363,0},
{-51,-41,363,0},
{-56,-47,355,0},
{63,-10,355,0},
{63,-9,392,0},
{62,-17,396,0},
{61,-18,359,0},
{57,-18,363,0},
{57,-17,400,0},
{34,35,400,0},
{34,33,363,0},
{-34,33,363,0},
{-34,35,400,0},
{-57,-17,400,0},
{-57,-18,363,0},
{-11,58,341,0},
{-4,41,341,0},
{4,41,341,0},
{11,58,341,0},
{-1,78,276,0},
{-15,41,234,0},
{-18,41,234,0},
{-3,78,276,0},
{3,78,341,0},
{-3,78,341,0},
{-2,77,344,0},
{2,77,344,0},
{-9,59,344,0},
{9,59,344,0},
{-1,78,339,0},
{1,78,339,0},
{3,78,276,0},
{1,78,276,0},
{18,41,234,0},
{15,41,234,0},
{-16,-44,-121,0},
{-25,-37,-136,0},
{16,-44,-121,0},
{25,-37,-136,0},
{65,-38,355,0},
{-65,-38,355,0},
{-43,-18,76,0},
{-36,-24,82,0},
{-36,-43,88,0},
{43,-18,76,0},
{36,-43,88,0},
{36,-24,82,0},
{25,-15,-150,0},
{22,-23,47,0},
{-25,-15,-150,0},
{-22,-23,47,0},
{22,-42,50,0},
{-22,-42,50,0},
{6,-3,-145,0},
{-6,-3,-145,0},
{7,-1,-143,0},
{-7,-1,-143,0},
{-25,27,73,0},
{-21,27,69,0},
{-4,-1,-140,0},
{25,27,73,0},
{21,27,69,0},
{4,-1,-140,0},
{22,-12,-153,0},
{25,-18,-152,0},
{17,-10,-152,0},
{-25,-18,-152,0},
{-22,-12,-153,0},
{-17,-10,-152,0},
{39,-10,73,0},
{-39,-10,73,0},
{-9,-2,-142,0},
{-22,19,22,0},
{-21,-10,-150,0},
{22,19,22,0},
{9,-2,-142,0},
{21,-10,-150,0},
{21,25,69,0},
{-21,25,69,0},
{4,-3,-140,0},
{-4,-3,-140,0},
{-17,-12,-151,0},
{17,-12,-151,0},
{-6,-4,-143,0},
{6,-4,-143,0},
{-8,-4,-142,0},
{-21,18,22,0},
{-20,-12,-149,0},
{8,-4,-142,0},
{20,-12,-149,0},
{21,18,22,0},
{-61,-18,359,0},
{-62,-17,396,0},
{-63,-9,392,0},
{-63,-10,355,0},
{38,40,392,0},
{-38,40,392,0},
{63,-10,91,0},
{-63,-10,91,0},
{-37,38,355,0},
{-37,38,89,0},
{-44,26,104,0},
{-44,26,341,0},
{-61,-3,105,0},
{-64,-24,131,0},
{-64,-23,341,0},
{-63,-10,341,0},
{37,38,89,0},
{37,38,355,0},
{44,26,341,0},
{44,26,104,0},
{63,-10,341,0},
{64,-23,341,0},
{64,-24,131,0},
{61,-3,105,0},
{-46,21,180,0},
{-46,21,336,0},
{-62,-19,141,0},
{-62,-19,336,0},
{46,21,336,0},
{46,21,180,0},
{62,-19,336,0},
{62,-19,141,0},
{-130,-18,211,0},
{-130,0,211,0},
{130,0,211,0},
{130,-18,211,0},
{-118,-16,372,0},
{-118,-10,372,0},
{-118,4,372,0},
{-118,0,372,0},
{118,4,372,0},
{130,0,364,0},
{-130,0,364,0},
{118,-16,372,0},
{130,-18,364,0},
{-130,-18,364,0},
{118,0,372,0},
{130,-13,364,0},
{118,-10,372,0},
{130,-13,216,0},
{130,-5,216,0},
{-130,-13,216,0},
{-130,-5,216,0},
{-130,-13,364,0},
{219,-36,453,0},
{220,-36,452,0},
{223,-37,451,0},
{-223,-37,451,0},
{-220,-36,452,0},
{-219,-36,453,0},
{130,-5,364,0},
{-130,-5,364,0},
{-25,-8,402,0},
{-26,-1,402,0},
{-31,-1,397,0},
{-30,-9,397,0},
{-22,-14,402,0},
{-27,-17,397,0},
{-18,-20,402,0},
{-22,-23,397,0},
{-13,-24,402,0},
{-15,-28,397,0},
{-6,-26,402,0},
{-8,-32,397,0},
{0,-27,402,0},
{0,-33,397,0},
{6,-26,402,0},
{8,-32,397,0},
{13,-24,402,0},
{15,-28,397,0},
{18,-20,402,0},
{22,-23,397,0},
{22,-14,402,0},
{27,-17,397,0},
{25,-8,402,0},
{30,-9,397,0},
{26,-1,402,0},
{31,-1,397,0},
{25,5,402,0},
{30,6,397,0},
{22,11,402,0},
{27,14,397,0},
{18,17,402,0},
{22,20,397,0},
{13,21,402,0},
{15,25,397,0},
{6,23,402,0},
{8,29,397,0},
{0,24,402,0},
{0,30,397,0},
{-6,23,402,0},
{-8,29,397,0},
{-13,21,402,0},
{-15,25,397,0},
{-18,17,402,0},
{-22,20,397,0},
{-22,11,402,0},
{-27,14,397,0},
{-25,5,402,0},
{-30,6,397,0},
{-18,-12,400,0},
{-21,-7,400,0},
{-15,-16,400,0},
{-10,-20,400,0},
{-5,-22,400,0},
{0,-23,400,0},
{5,-22,400,0},
{10,-20,400,0},
{15,-16,400,0},
{18,-12,400,0},
{21,-7,400,0},
{21,-1,400,0},
{21,4,400,0},
{18,9,400,0},
{15,13,400,0},
{10,17,400,0},
{5,19,400,0},
{0,20,400,0},
{-5,19,400,0},
{-10,17,400,0},
{-15,13,400,0},
{-18,9,400,0},
{-21,4,400,0},
{-21,-1,400,0},
{-12,0,418,0},
{-12,-1,419,0},
{-11,-1,419,0},
{-11,0,419,0},
{-12,-3,418,0},
{-11,-3,419,0},
{-10,-8,418,0},
{-8,-10,419,0},
{-8,-9,419,0},
{-9,-8,419,0},
{-7,-11,418,0},
{-6,-10,419,0},
{-2,-13,418,0},
{0,-13,419,0},
{0,-13,419,0},
{-1,-12,419,0},
{2,-13,418,0},
{1,-12,419,0},
{7,-11,418,0},
{8,-10,419,0},
{8,-9,419,0},
{6,-10,419,0},
{10,-8,418,0},
{9,-8,419,0},
{12,-3,418,0},
{12,-1,419,0},
{11,-1,419,0},
{11,-3,419,0},
{12,0,418,0},
{11,0,419,0},
{10,5,418,0},
{8,7,419,0},
{8,6,419,0},
{9,5,419,0},
{7,8,418,0},
{6,7,419,0},
{2,10,418,0},
{0,10,419,0},
{0,10,419,0},
{1,9,419,0},
{-2,10,418,0},
{-1,9,419,0},
{-7,8,418,0},
{-8,7,419,0},
{-8,6,419,0},
{-6,7,419,0},
{-10,5,418,0},
{-9,5,419,0},
{18,-1,401,0},
{17,2,401,0},
{14,1,414,0},
{15,-1,414,0},
{17,-5,401,0},
{14,-4,414,0},
{12,-14,401,0},
{15,-11,401,0},
{12,-9,414,0},
{10,-12,414,0},
{9,-16,401,0},
{8,-14,414,0},
{0,-19,401,0},
{3,-19,401,0},
{3,-16,414,0},
{0,-16,414,0},
{-3,-19,401,0},
{-3,-16,414,0},
{-12,-14,401,0},
{-9,-16,401,0},
{-8,-14,414,0},
{-10,-12,414,0},
{-15,-11,401,0},
{-12,-9,414,0},
{-18,-1,401,0},
{-17,-5,401,0},
{-14,-4,414,0},
{-15,-1,414,0},
{-17,2,401,0},
{-14,1,414,0},
{-12,11,401,0},
{-15,8,401,0},
{-12,6,414,0},
{-10,9,414,0},
{-9,13,401,0},
{-8,11,414,0},
{0,16,401,0},
{-3,16,401,0},
{-3,13,414,0},
{0,13,414,0},
{3,16,401,0},
{3,13,414,0},
{12,11,401,0},
{9,13,401,0},
{8,11,414,0},
{10,9,414,0},
{15,8,401,0},
{12,6,414,0},
{-30,6,385,0},
{-31,-1,385,0},
{-27,14,385,0},
{-22,20,385,0},
{-15,25,385,0},
{-8,29,385,0},
{0,30,385,0},
{8,29,385,0},
{15,25,385,0},
{22,20,385,0},
{27,14,385,0},
{30,6,385,0},
{31,-1,385,0},
{30,-9,385,0},
{27,-17,385,0},
{22,-23,385,0},
{15,-28,385,0},
{8,-32,385,0},
{0,-33,385,0},
{-8,-32,385,0},
{-15,-28,385,0},
{-22,-23,385,0},
{-27,-17,385,0},
{-30,-9,385,0},
{-30,-1,383,0},
{-28,-9,383,0},
{-28,6,383,0},
{-25,13,383,0},
{-21,19,383,0},
{-15,24,383,0},
{-7,27,383,0},
{0,28,383,0},
{7,27,383,0},
{15,24,383,0},
{21,19,383,0},
{25,13,383,0},
{28,6,383,0},
{30,-1,383,0},
{28,-9,383,0},
{25,-16,383,0},
{21,-22,383,0},
{15,-27,383,0},
{7,-30,383,0},
{0,-31,383,0},
{-7,-30,383,0},
{-15,-27,383,0},
{-21,-22,383,0},
{-25,-16,383,0},
{14,7,400,0},
{12,10,400,0},
{8,13,400,0},
{7,11,413,0},
{6,9,413,0},
{7,9,414,0},
{8,7,413,0},
{9,7,414,0},
{10,4,413,0},
{10,5,414,0},
{12,5,413,0},
{4,15,400,0},
{0,15,400,0},
{-4,15,400,0},
{-3,12,413,0},
{-3,10,413,0},
{-2,11,414,0},
{0,10,413,0},
{0,11,414,0},
{3,10,413,0},
{2,11,414,0},
{3,12,413,0},
{-8,13,400,0},
{-12,10,400,0},
{-14,7,400,0},
{-12,5,413,0},
{-10,4,413,0},
{-10,5,414,0},
{-8,7,413,0},
{-9,7,414,0},
{-6,9,413,0},
{-7,9,414,0},
{-7,11,413,0},
{-16,2,400,0},
{-17,-1,400,0},
{-16,-5,400,0},
{-14,-5,413,0},
{-11,-4,413,0},
{-12,-4,414,0},
{-12,-1,413,0},
{-13,-1,414,0},
{-11,1,413,0},
{-12,1,414,0},
{-14,2,413,0},
{-14,-10,400,0},
{-12,-13,400,0},
{-8,-16,400,0},
{-7,-14,413,0},
{-6,-12,413,0},
{-7,-12,414,0},
{-8,-10,413,0},
{-9,-10,414,0},
{-10,-7,413,0},
{-10,-8,414,0},
{-12,-8,413,0},
{-4,-18,400,0},
{0,-18,400,0},
{4,-18,400,0},
{3,-15,413,0},
{3,-13,413,0},
{2,-14,414,0},
{0,-13,413,0},
{0,-14,414,0},
{-3,-13,413,0},
{-2,-14,414,0},
{-3,-15,413,0},
{8,-16,400,0},
{12,-13,400,0},
{14,-10,400,0},
{12,-8,413,0},
{10,-7,413,0},
{10,-8,414,0},
{8,-10,413,0},
{9,-10,414,0},
{6,-12,413,0},
{7,-12,414,0},
{7,-14,413,0},
{16,-5,400,0},
{17,-1,400,0},
{16,2,400,0},
{14,2,413,0},
{11,1,413,0},
{12,1,414,0},
{12,-1,413,0},
{13,-1,414,0},
{11,-4,413,0},
{12,-4,414,0},
{14,-5,413,0},
{34,-35,377,0},
{29,-30,377,0},
{30,-29,376,0},
{35,-34,376,0},
{41,-36,377,0},
{41,-36,376,0},
{48,-35,377,0},
{47,-34,376,0},
{53,-30,377,0},
{52,-29,376,0},
{54,-23,377,0},
{54,-23,376,0},
{53,-16,377,0},
{52,-17,376,0},
{48,-11,377,0},
{47,-12,376,0},
{41,-10,377,0},
{41,-10,376,0},
{34,-11,377,0},
{35,-12,376,0},
{29,-16,377,0},
{30,-17,376,0},
{27,-23,377,0},
{28,-23,376,0},
{29,-30,382,0},
{27,-23,382,0},
{34,-35,382,0},
{41,-36,382,0},
{48,-35,382,0},
{53,-30,382,0},
{54,-23,382,0},
{53,-16,382,0},
{48,-11,382,0},
{41,-10,382,0},
{34,-11,382,0},
{29,-16,382,0},
{38,-18,389,0},
{36,-20,389,0},
{36,-20,389,0},
{38,-18,389,0},
{41,-17,389,0},
{41,-18,389,0},
{44,-18,389,0},
{44,-18,389,0},
{46,-20,389,0},
{45,-20,389,0},
{47,-23,389,0},
{46,-23,389,0},
{46,-26,389,0},
{45,-26,389,0},
{44,-28,389,0},
{44,-28,389,0},
{41,-29,389,0},
{41,-28,389,0},
{38,-28,389,0},
{38,-28,389,0},
{36,-26,389,0},
{36,-26,389,0},
{35,-23,389,0},
{36,-23,389,0},
{48,-23,383,0},
{47,-19,383,0},
{47,-27,383,0},
{45,-29,383,0},
{41,-30,383,0},
{37,-29,383,0},
{35,-27,383,0},
{34,-23,383,0},
{35,-19,383,0},
{37,-17,383,0},
{41,-16,383,0},
{45,-17,383,0},
{31,-17,384,0},
{30,-23,384,0},
{32,-23,383,0},
{33,-18,383,0},
{35,-13,384,0},
{36,-15,383,0},
{41,-12,384,0},
{41,-14,383,0},
{46,-13,384,0},
{46,-15,383,0},
{51,-17,384,0},
{49,-18,383,0},
{52,-23,384,0},
{50,-23,383,0},
{51,-29,384,0},
{49,-28,383,0},
{46,-33,384,0},
{46,-31,383,0},
{41,-34,384,0},
{41,-32,383,0},
{35,-33,384,0},
{36,-31,383,0},
{31,-29,384,0},
{33,-28,383,0},
{-48,-35,377,0},
{-53,-30,377,0},
{-52,-29,376,0},
{-47,-34,376,0},
{-41,-36,377,0},
{-41,-36,376,0},
{-34,-35,377,0},
{-35,-34,376,0},
{-29,-30,377,0},
{-30,-29,376,0},
{-27,-23,377,0},
{-28,-23,376,0},
{-29,-16,377,0},
{-30,-17,376,0},
{-34,-11,377,0},
{-35,-12,376,0},
{-41,-10,377,0},
{-41,-10,376,0},
{-48,-11,377,0},
{-47,-12,376,0},
{-53,-16,377,0},
{-52,-17,376,0},
{-54,-23,377,0},
{-54,-23,376,0},
{-53,-30,382,0},
{-54,-23,382,0},
{-48,-35,382,0},
{-41,-36,382,0},
{-34,-35,382,0},
{-29,-30,382,0},
{-27,-23,382,0},
{-29,-16,382,0},
{-34,-11,382,0},
{-41,-10,382,0},
{-48,-11,382,0},
{-53,-16,382,0},
{-44,-18,389,0},
{-46,-20,389,0},
{-45,-20,389,0},
{-44,-18,389,0},
{-41,-17,389,0},
{-41,-18,389,0},
{-38,-18,389,0},
{-38,-18,389,0},
{-36,-20,389,0},
{-36,-20,389,0},
{-35,-23,389,0},
{-36,-23,389,0},
{-36,-26,389,0},
{-36,-26,389,0},
{-38,-28,389,0},
{-38,-28,389,0},
{-41,-29,389,0},
{-41,-28,389,0},
{-44,-28,389,0},
{-44,-28,389,0},
{-46,-26,389,0},
{-45,-26,389,0},
{-47,-23,389,0},
{-46,-23,389,0},
{-34,-23,383,0},
{-35,-19,383,0},
{-35,-27,383,0},
{-37,-29,383,0},
{-41,-30,383,0},
{-45,-29,383,0},
{-47,-27,383,0},
{-48,-23,383,0},
{-47,-19,383,0},
{-45,-17,383,0},
{-41,-16,383,0},
{-37,-17,383,0},
{-51,-17,384,0},
{-52,-23,384,0},
{-50,-23,383,0},
{-49,-18,383,0},
{-46,-13,384,0},
{-46,-15,383,0},
{-41,-12,384,0},
{-41,-14,383,0},
{-35,-13,384,0},
{-36,-15,383,0},
{-31,-17,384,0},
{-33,-18,383,0},
{-30,-23,384,0},
{-32,-23,383,0},
{-31,-29,384,0},
{-33,-28,383,0},
{-35,-33,384,0},
{-36,-31,383,0},
{-41,-34,384,0},
{-41,-32,383,0},
{-46,-33,384,0},
{-46,-31,383,0},
{-51,-29,384,0},
{-49,-28,383,0},
{56,-31,363,0},
{-56,-31,363,0},
{1,76,344,0},
{6,61,344,0},
{-6,61,344,0},
{-1,76,344,0},
{1,75,342,0},
{5,62,342,0},
{-1,75,342,0},
{-5,62,342,0},
{-22,-56,125,0},
{-44,-41,139,0},
{-5,-42,-109,0},
{22,-56,125,0},
{5,-42,-109,0},
{44,-41,139,0},
{44,-43,343,0},
{-44,-43,343,0},
{1,-46,-15,0},
{-1,-46,-15,0},
{1,-39,316,0},
{1,-37,161,0},
{-1,-39,316,0},
{-1,-37,161,0},
{1,-61,147,0},
{-1,-61,147,0},
{-52,19,182,0},
{-52,20,332,0},
{-65,-12,152,0},
{-123,3,213,0},
{-112,5,361,0},
{52,20,332,0},
{52,19,182,0},
{112,5,361,0},
{123,3,213,0},
{65,-12,152,0},
{-22,30,77,0},
{22,30,77,0},
{-32,39,90,0},
{-32,38,350,0},
{32,38,350,0},
{32,39,90,0},
{-155,0,211,0},
{-155,0,359,0},
{-147,-29,359,0},
{-147,-29,211,0},
{181,-44,243,0},
{181,-44,354,0},
{150,-35,354,0},
{150,-35,214,0},
{153,-36,213,0},
{187,-41,359,0},
{187,-41,241,0},
{196,-12,241,0},
{196,-12,359,0},
{147,-29,359,0},
{155,0,359,0},
{155,0,211,0},
{147,-29,211,0},
{-150,-35,354,0},
{-181,-44,354,0},
{-181,-44,243,0},
{-153,-36,213,0},
{-150,-35,214,0},
{159,1,355,0},
{193,-8,355,0},
{193,-8,242,0},
{164,0,211,0},
{159,1,213,0},
{-187,-41,359,0},
{-196,-12,359,0},
{-196,-12,241,0},
{-187,-41,241,0},
{-193,-8,242,0},
{-193,-8,355,0},
{-159,1,355,0},
{-159,1,213,0},
{-164,0,211,0},
{-164,-3,207,0},
{164,-3,207,0},
{-155,-31,207,0},
{155,-31,207,0},
{-153,-25,209,0},
{-158,-7,209,0},
{-157,-26,207,0},
{-185,-35,237,0},
{-191,-16,237,0},
{-162,-8,207,0},
{185,-35,237,0},
{191,-16,237,0},
{157,-26,207,0},
{153,-25,209,0},
{158,-7,209,0},
{162,-8,207,0},
{-186,-17,245,0},
{-182,-31,245,0},
{182,-31,245,0},
{186,-17,245,0},
{160,-10,217,0},
{-160,-10,217,0},
{155,-24,217,0},
{-155,-24,217,0},
{-22,-21,-150,0},
{-22,-36,-136,0},
{22,-21,-150,0},
{22,-36,-136,0},
{14,-43,-124,0},
{-14,-43,-124,0},
{29,-36,93,0},
{19,-35,67,0},
{19,-30,65,0},
{29,-31,92,0},
{-29,-36,93,0},
{-29,-31,92,0},
{-19,-30,65,0},
{-19,-35,67,0},
{-28,6,376,0},
{-30,-1,376,0},
{-25,13,376,0},
{-21,19,376,0},
{-15,24,376,0},
{-7,27,376,0},
{0,28,376,0},
{7,27,376,0},
{15,24,376,0},
{21,19,376,0},
{25,13,376,0},
{28,6,376,0},
{30,-1,376,0},
{28,-9,376,0},
{25,-16,376,0},
{21,-22,376,0},
{15,-27,376,0},
{7,-30,376,0},
{0,-31,376,0},
{-7,-30,376,0},
{-15,-27,376,0},
{-21,-22,376,0},
{-25,-16,376,0},
{-28,-9,376,0},
{0,-1,379,0},
{41,-23,374,0},
{-41,-23,374,0},
{182,-20,243,0},
{180,-27,243,0},
{158,-21,220,0},
{160,-13,220,0},
{-180,-27,243,0},
{-182,-20,243,0},
{-160,-13,220,0},
{-158,-21,220,0},
{-22,-27,47,0},
{1,-56,193,0},
{1,-45,315,0},
{-1,-45,315,0},
{-1,-56,193,0},
{-30,6,362,0},
{-31,-1,362,0},
{-31,-1,375,0},
{-30,6,375,0},
{-30,-9,362,0},
{-30,-9,375,0},
{-27,-17,362,0},
{-27,-17,375,0},
{-22,-23,362,0},
{-22,-23,375,0},
{-15,-28,362,0},
{-15,-28,375,0},
{-8,-32,362,0},
{-8,-32,375,0},
{0,-33,362,0},
{0,-33,375,0},
{8,-32,362,0},
{8,-32,375,0},
{15,-28,362,0},
{15,-28,375,0},
{22,-23,362,0},
{22,-23,375,0},
{27,-17,362,0},
{27,-17,375,0},
{30,-9,362,0},
{30,-9,375,0},
{31,-1,362,0},
{31,-1,375,0},
{30,6,362,0},
{30,6,375,0},
{27,14,362,0},
{27,14,375,0},
{22,20,362,0},
{22,20,375,0},
{15,25,362,0},
{15,25,375,0},
{8,29,362,0},
{8,29,375,0},
{0,30,362,0},
{0,30,375,0},
{-8,29,362,0},
{-8,29,375,0},
{-15,25,362,0},
{-15,25,375,0},
{-22,20,362,0},
{-22,20,375,0},
{-27,14,362,0},
{-27,14,375,0},
{34,-11,362,0},
{29,-16,362,0},
{29,-16,372,0},
{34,-11,372,0},
{41,-10,362,0},
{41,-10,372,0},
{48,-11,362,0},
{48,-11,372,0},
{53,-16,362,0},
{53,-16,372,0},
{54,-23,362,0},
{54,-23,372,0},
{53,-30,362,0},
{53,-30,372,0},
{48,-35,362,0},
{48,-35,372,0},
{41,-36,362,0},
{41,-36,372,0},
{34,-35,362,0},
{34,-35,372,0},
{29,-30,362,0},
{29,-30,372,0},
{27,-23,362,0},
{27,-23,372,0},
{-48,-11,362,0},
{-53,-16,362,0},
{-53,-16,372,0},
{-48,-11,372,0},
{-41,-10,362,0},
{-41,-10,372,0},
{-34,-11,362,0},
{-34,-11,372,0},
{-29,-16,362,0},
{-29,-16,372,0},
{-27,-23,362,0},
{-27,-23,372,0},
{-29,-30,362,0},
{-29,-30,372,0},
{-34,-35,362,0},
{-34,-35,372,0},
{-41,-36,362,0},
{-41,-36,372,0},
{-48,-35,362,0},
{-48,-35,372,0},
{-53,-30,362,0},
{-53,-30,372,0},
{-54,-23,362,0},
{-54,-23,372,0},
{1,-68,4,0},
{-1,-68,4,0},
{1,-117,169,0},
{-1,-117,169,0},
{-1,-111,180,0},
{1,-111,180,0},
{-29,41,347,0},
{-29,42,90,0},
{29,41,347,0},
{29,42,90,0},
{20,34,78,0},
{-20,34,78,0},
{-35,-40,83,0},
{-22,-38,50,0},
{-35,-28,80,0},
{35,-28,80,0},
{22,-27,47,0},
{35,-40,83,0},
{22,-38,50,0},
{-184,-19,244,0},
{-181,-29,244,0},
{-160,-12,219,0},
{-157,-22,219,0},
{181,-29,244,0},
{184,-19,244,0},
{157,-22,219,0},
{160,-12,219,0},
{17,36,82,0},
{24,42,92,0},
{-17,36,82,0},
{-24,42,92,0},
{-24,41,203,0},
{24,41,203,0},
{-21,46,92,0},
{21,46,92,0},
{15,41,83,0},
{-15,41,83,0},
{18,-39,-139,0},
{-18,-39,-139,0},
{-18,-25,-151,0},
{18,-25,-151,0},
{-21,45,200,0},
{21,45,200,0},
{-1,86,272,0},
{-1,86,339,0},
{1,86,339,0},
{1,86,272,0},
{15,41,224,0},
{-15,41,224,0},
{12,-44,-128,0},
{-12,-44,-128,0},
{130,-13,395,0},
{-130,-13,395,0},
{-60,22,183,0},
{-70,-2,159,0},
{-119,10,213,0},
{70,-2,159,0},
{60,22,183,0},
{119,10,213,0},
{60,23,328,0},
{108,11,351,0},
{-108,11,351,0},
{-60,23,328,0},
{-130,-5,395,0},
{-223,-37,297,0},
{-223,-33,297,0},
{223,-37,297,0},
{130,-5,395,0},
{223,-33,297,0},
{-219,-32,453,0},
{219,-32,453,0},
{223,-33,451,0},
{-223,-33,451,0}};

// format: x,y,z,0, ... (0 for padding into a SVECTOR struct)

static SVECTOR normals[] = { 
{0,-4096,0,0},
{0,0,-4096,0},
{4096,0,0,0},
{0,4096,0,0},
{-4096,0,0,0},
{0,0,4096,0},
{2743,3019,361,0},
{2892,2583,1317,0},
{2224,3421,351,0},
{-2764,3000,361,0},
{-2874,2602,1319,0},
{-2870,2775,914,0},
{-1076,2832,-2756,0},
{239,3448,-2198,0},
{-1029,3073,-2504,0},
{-4056,-561,85,0},
{-3955,274,-1028,0},
{-4005,-759,-390,0},
{3748,1646,-120,0},
{-3748,1646,-120,0},
{0,-2,-4096,0},
{151,-3087,2686,0},
{-193,-3040,2738,0},
{-212,-3036,2740,0},
{0,-4075,-408,0},
{0,-3912,-1211,0},
{3766,-1370,-844,0},
{3555,-1272,-1585,0},
{3523,-1273,-1656,0},
{0,3482,-2156,0},
{-3774,-1372,-805,0},
{-3584,-1282,-1512,0},
{-3776,-1379,-781,0},
{0,-4096,0,0},
{193,-3040,2738,0},
{-151,-3087,2686,0},
{212,-3036,2740,0},
{667,3943,885,0},
{2605,2866,1332,0},
{1250,3715,1188,0},
{-593,3950,903,0},
{-2580,2888,1333,0},
{-2305,3345,517,0},
{-2914,2878,1,0},
{-2915,2877,1,0},
{2874,2917,1,0},
{2856,2789,914,0},
{-706,3746,1497,0},
{2139,2426,2512,0},
{-853,3310,2255,0},
{-2139,2426,2512,0},
{706,3746,1497,0},
{853,3310,2255,0},
{-1133,3933,149,0},
{-1662,3698,579,0},
{-1633,3352,1693,0},
{-1225,3318,2064,0},
{1133,3933,149,0},
{1662,3698,579,0},
{1225,3318,2064,0},
{1633,3352,1693,0},
{-3053,2197,1618,0},
{-3960,403,965,0},
{-3773,610,1471,0},
{-1858,-3647,-129,0},
{1858,-3647,-129,0},
{3053,2197,1618,0},
{3803,485,1438,0},
{3970,287,965,0},
{0,-2754,3031,0},
{828,-3965,601,0},
{0,-4059,547,0},
{-661,-3852,1223,0},
{758,-3815,1284,0},
{-828,-3965,601,0},
{-3713,-1583,695,0},
{-3987,-772,530,0},
{-4039,-294,606,0},
{0,-2755,3031,0},
{4039,-294,606,0},
{3987,-772,530,0},
{3713,-1583,695,0},
{0,-2755,3030,0},
{0,570,4055,0},
{38,2065,3536,0},
{-3787,-1530,297,0},
{-3609,-1917,271,0},
{-3284,-2342,707,0},
{3787,-1530,297,0},
{3284,-2342,707,0},
{3609,-1917,271,0},
{-2742,-2992,550,0},
{2742,-2992,550,0},
{828,-3966,601,0},
{2006,-3513,635,0},
{1246,-3716,1187,0},
{3144,-2587,442,0},
{-828,-3966,601,0},
{-2006,-3513,635,0},
{-3144,-2587,442,0},
{-1452,-3712,939,0},
{0,547,4059,0},
{4082,-43,-323,0},
{0,-547,-4059,0},
{-4082,-43,-323,0},
{0,-3031,-2754,0},
{-2924,2122,1929,0},
{-2924,2122,1929,0},
{-2924,2122,1929,0},
{0,3030,2755,0},
{2924,2122,1929,0},
{2924,2122,1929,0},
{3556,2032,12,0},
{1922,448,-3588,0},
{1922,448,-3588,0},
{-3570,-1981,314,0},
{-1922,448,-3588,0},
{-3556,2032,12,0},
{3570,-1981,314,0},
{3955,274,-1028,0},
{4056,-561,85,0},
{4005,-759,-389,0},
{0,-3927,-1164,0},
{0,-3345,-2363,0},
{0,-3926,-1165,0},
{-2529,-433,3192,0},
{-2817,962,2813,0},
{-2669,1294,2823,0},
{-2770,1620,2544,0},
{-2557,2690,1731,0},
{-2063,2419,2582,0},
{2529,-433,3192,0},
{2669,1294,2823,0},
{2817,962,2813,0},
{2574,2675,1730,0},
{2770,1620,2544,0},
{2063,2419,2582,0},
{2770,1621,2544,0},
{3636,-1884,43,0},
{3685,-1766,-277,0},
{3721,-1710,0,0},
{3860,-1362,-140,0},
{3648,-1859,-92,0},
{4069,-462,-65,0},
{3724,-1679,-287,0},
{3985,-944,0,0},
{3973,-937,334,0},
{4006,-752,-394,0},
{4023,-338,-687,0},
{3935,-1136,0,0},
{-3636,-1884,43,0},
{-3691,-1763,-195,0},
{-3651,-1851,108,0},
{-3722,-1709,0,0},
{-3984,-946,0,0},
{-3935,-1136,0,0},
{-4084,-303,61,0},
{-4023,-339,-687,0},
{-3809,-1492,-194,0},
{-4033,-670,-236,0},
{-3912,-1198,195,0},
{0,0,4096,0},
{3801,-1526,0,0},
{3799,-1531,0,0},
{3800,-1526,0,0},
{3799,-1531,1,0},
{-3801,-1524,0,0},
{-3799,-1530,0,0},
{-3800,-1526,0,0},
{-3799,-1531,1,0},
{2939,0,2852,0},
{-2939,0,2852,0},
{-2208,0,-3449,0},
{-2082,472,-3495,0},
{-2784,34,-3004,0},
{-1867,535,-3606,0},
{-1814,0,-3672,0},
{-2654,100,-3117,0},
{-985,-3975,28,0},
{-1353,-3865,0,0},
{-1545,-3734,666,0},
{2027,-3469,792,0},
{1353,-3865,0,0},
{1222,-3909,18,0},
{431,4073,11,0},
{-97,4094,-30,0},
{9,4096,27,0},
{845,4007,-5,0},
{357,4080,-28,0},
{280,4086,-30,0},
{-339,4082,11,0},
{176,4091,27,0},
{-264,4087,-29,0},
{-845,4007,-5,0},
{1814,0,-3672,0},
{1867,535,-3606,0},
{2654,100,-3117,0},
{-2405,0,-3315,0},
{-4096,0,0,0},
{2082,472,-3495,0},
{2208,0,-3449,0},
{2784,34,-3004,0},
{4096,0,0,0},
{2405,0,-3315,0},
{1045,3960,47,0},
{1044,3960,30,0},
{1057,3957,33,0},
{-1061,3955,33,0},
{-1046,3959,30,0},
{-1045,3960,47,0},
{2785,746,-2908,0},
{2883,0,-2908,0},
{2497,1441,-2908,0},
{2038,2038,-2908,0},
{1441,2497,-2908,0},
{746,2785,-2908,0},
{0,2883,-2908,0},
{-746,2785,-2908,0},
{-1441,2497,-2908,0},
{-2038,2038,-2908,0},
{-2497,1441,-2908,0},
{-2785,746,-2908,0},
{-2883,0,-2908,0},
{-2785,-746,-2908,0},
{-2497,-1441,-2908,0},
{-2038,-2038,-2908,0},
{-2038,-2039,-2908,0},
{-1441,-2497,-2908,0},
{-746,-2785,-2908,0},
{0,-2883,-2908,0},
{746,-2785,-2908,0},
{1441,-2497,-2908,0},
{2038,-2038,-2908,0},
{2038,-2039,-2908,0},
{2497,-1441,-2908,0},
{2785,-746,-2908,0},
{-1879,-503,-3604,0},
{-869,-501,-3971,0},
{-968,-259,-3971,0},
{-1376,-1376,-3604,0},
{-1685,-973,-3604,0},
{-501,-868,-3971,0},
{-827,-715,-3947,0},
{-503,-1879,-3604,0},
{-973,-1685,-3604,0},
{0,-1003,-3971,0},
{-360,-1033,-3947,0},
{503,-1879,-3604,0},
{0,-1946,-3604,0},
{501,-868,-3971,0},
{204,-1074,-3947,0},
{1376,-1376,-3604,0},
{973,-1685,-3604,0},
{869,-502,-3971,0},
{714,-828,-3947,0},
{1879,-503,-3604,0},
{1685,-973,-3604,0},
{1003,0,-3971,0},
{1033,-360,-3947,0},
{1879,503,-3604,0},
{1946,0,-3604,0},
{869,501,-3971,0},
{1074,204,-3947,0},
{1376,1376,-3604,0},
{1685,973,-3604,0},
{501,869,-3971,0},
{828,714,-3947,0},
{973,1685,-3604,0},
{259,969,-3971,0},
{0,1946,-3604,0},
{503,1879,-3604,0},
{-259,969,-3971,0},
{80,1091,-3947,0},
{-973,1685,-3604,0},
{-503,1879,-3604,0},
{-1376,1376,-3604,0},
{-475,985,-3947,0},
{-869,501,-3971,0},
{-715,827,-3947,0},
{-1879,503,-3604,0},
{-1685,973,-3604,0},
{-1003,0,-3971,0},
{-1033,360,-3947,0},
{-1946,0,-3604,0},
{238,0,-4089,0},
{259,-79,-4086,0},
{265,-82,-4086,0},
{258,79,-4086,0},
{265,82,-4086,0},
{168,168,-4089,0},
{239,126,-4086,0},
{246,129,-4086,0},
{127,239,-4086,0},
{129,246,-4086,0},
{0,238,-4089,0},
{79,259,-4086,0},
{82,265,-4086,0},
{-79,259,-4086,0},
{-82,265,-4086,0},
{-168,168,-4089,0},
{-126,239,-4086,0},
{-129,246,-4086,0},
{-239,126,-4086,0},
{-246,129,-4086,0},
{-238,0,-4089,0},
{-258,79,-4086,0},
{-265,82,-4086,0},
{-258,-79,-4086,0},
{-265,-82,-4086,0},
{-168,-168,-4089,0},
{-239,-126,-4086,0},
{-246,-129,-4086,0},
{-127,-239,-4086,0},
{-129,-246,-4086,0},
{0,-238,-4089,0},
{-79,-259,-4086,0},
{-82,-265,-4086,0},
{79,-259,-4086,0},
{82,-265,-4086,0},
{168,-168,-4089,0},
{126,-239,-4086,0},
{129,-246,-4086,0},
{239,-126,-4086,0},
{246,-129,-4086,0},
{-4014,0,-812,0},
{-3738,-491,-1598,0},
{-3770,0,-1600,0},
{-3751,492,-1567,0},
{-3980,552,-794,0},
{-2838,2838,-811,0},
{-2991,2296,-1598,0},
{-2665,2666,-1600,0},
{-2304,3001,-1567,0},
{-2423,3205,-794,0},
{0,4014,-811,0},
{-491,3738,-1598,0},
{0,3770,-1600,0},
{492,3751,-1567,0},
{552,3980,-794,0},
{2838,2838,-811,0},
{2296,2991,-1598,0},
{2666,2665,-1600,0},
{3001,2304,-1567,0},
{3205,2423,-794,0},
{4014,0,-812,0},
{3738,491,-1598,0},
{3770,0,-1600,0},
{3751,-492,-1567,0},
{3980,-552,-794,0},
{2838,-2838,-811,0},
{2991,-2296,-1598,0},
{2665,-2666,-1600,0},
{2304,-3001,-1567,0},
{2423,-3205,-794,0},
{0,-4014,-811,0},
{491,-3738,-1598,0},
{0,-3770,-1600,0},
{-492,-3751,-1567,0},
{-552,-3980,-794,0},
{-2838,-2838,-811,0},
{-2296,-2991,-1598,0},
{-2666,-2665,-1600,0},
{-3001,-2304,-1567,0},
{-3205,-2423,-794,0},
{3956,-1060,0,0},
{4096,0,0,0},
{3547,-2048,0,0},
{2896,-2896,0,0},
{2048,-3547,0,0},
{1060,-3956,0,0},
{-1060,-3956,0,0},
{-2048,-3547,0,0},
{-2896,-2896,0,0},
{-3547,-2048,0,0},
{-3956,-1060,0,0},
{-4096,0,0,0},
{-3956,1060,0,0},
{-3547,2048,0,0},
{-2896,2896,0,0},
{-2048,3547,0,0},
{-1060,3956,0,0},
{0,4096,0,0},
{1060,3956,0,0},
{2048,3547,0,0},
{2896,2896,0,0},
{3547,2048,0,0},
{3956,1060,0,0},
{2309,618,3325,0},
{2390,0,3325,0},
{2309,-618,3325,0},
{2070,-1195,3325,0},
{1690,-1690,3325,0},
{1195,-2070,3325,0},
{618,-2309,3325,0},
{0,-2390,3325,0},
{-618,-2309,3325,0},
{-1195,-2070,3325,0},
{-1690,-1690,3325,0},
{-2070,-1195,3325,0},
{-2309,-618,3325,0},
{-2390,0,3325,0},
{-2309,618,3325,0},
{-2070,1195,3325,0},
{-1690,1690,3325,0},
{-1195,2070,3325,0},
{-618,2309,3325,0},
{0,2390,3325,0},
{618,2309,3325,0},
{1195,2070,3325,0},
{1690,1690,3325,0},
{2070,1195,3325,0},
{-2121,-2121,2788,0},
{-2384,-1828,2783,0},
{-2383,-1827,2784,0},
{-1832,-2389,2776,0},
{-2122,-2122,2787,0},
{-145,-4028,-725,0},
{1162,-3885,-575,0},
{-193,-4024,-736,0},
{2564,-1692,-2709,0},
{3172,-2014,-1629,0},
{3058,-2098,-1737,0},
{2519,2519,-2018,0},
{1938,2526,-2576,0},
{1957,3108,-1812,0},
{2526,1938,-2576,0},
{2244,2244,-2588,0},
{-1787,2759,-2442,0},
{-2034,3224,-1495,0},
{-1713,2909,-2317,0},
{-3811,1404,-526,0},
{-3846,1293,-555,0},
{-3157,2549,-552,0},
{0,-2999,2788,0},
{-393,-2979,2783,0},
{-393,-2977,2784,0},
{394,-2985,2777,0},
{0,-3001,2787,0},
{2747,-2950,-725,0},
{3568,-1925,-575,0},
{2714,-2978,-735,0},
{3009,616,-2709,0},
{3667,819,-1629,0},
{3646,678,-1737,0},
{0,3563,-2018,0},
{-415,3155,-2577,0},
{-813,3581,-1812,0},
{415,3156,-2576,0},
{0,3174,-2588,0},
{-3215,687,-2442,0},
{-3719,841,-1495,0},
{-3269,845,-2318,0},
{-3688,-1701,-526,0},
{-3634,-1805,-555,0},
{-4035,-429,-552,0},
{2121,-2121,2788,0},
{1828,-2384,2783,0},
{1827,-2383,2784,0},
{2389,-1832,2776,0},
{2122,-2122,2787,0},
{4028,-145,-725,0},
{3885,1162,-575,0},
{4024,-193,-736,0},
{1692,2564,-2709,0},
{2014,3172,-1629,0},
{2098,3058,-1737,0},
{-2519,2519,-2018,0},
{-2526,1938,-2576,0},
{-3108,1957,-1812,0},
{-1938,2527,-2575,0},
{-2244,2244,-2588,0},
{-2759,-1787,-2442,0},
{-3224,-2034,-1495,0},
{-2909,-1713,-2318,0},
{-1404,-3811,-526,0},
{-1293,-3846,-555,0},
{-2549,-3157,-552,0},
{2999,0,2788,0},
{2979,-392,2783,0},
{2978,-393,2784,0},
{2985,394,2776,0},
{3000,0,2787,0},
{2951,2745,-725,0},
{1925,3568,-575,0},
{2983,2708,-736,0},
{-616,3009,-2709,0},
{-819,3667,-1628,0},
{-678,3646,-1737,0},
{-3563,0,-2018,0},
{-3156,-415,-2576,0},
{-3581,-813,-1812,0},
{-3158,416,-2575,0},
{-3174,0,-2588,0},
{-687,-3215,-2442,0},
{-841,-3719,-1495,0},
{-845,-3269,-2317,0},
{1701,-3688,-526,0},
{1805,-3634,-555,0},
{429,-4035,-552,0},
{2121,2121,2788,0},
{2384,1828,2783,0},
{2383,1827,2784,0},
{1832,2389,2776,0},
{2122,2122,2787,0},
{143,4028,-725,0},
{-1162,3885,-575,0},
{187,4025,-735,0},
{-2564,1692,-2709,0},
{-3172,2014,-1629,0},
{-3058,2098,-1737,0},
{-2519,-2519,-2018,0},
{-1937,-2525,-2578,0},
{-1957,-3108,-1812,0},
{-2526,-1938,-2575,0},
{-2244,-2244,-2588,0},
{1787,-2759,-2442,0},
{2034,-3225,-1495,0},
{1713,-2909,-2317,0},
{3811,-1404,-526,0},
{3846,-1293,-555,0},
{3157,-2549,-552,0},
{0,2999,2788,0},
{393,2979,2783,0},
{393,2978,2784,0},
{-393,2984,2777,0},
{0,3000,2787,0},
{-2745,2951,-725,0},
{-3568,1925,-575,0},
{-2708,2982,-736,0},
{-3009,-616,-2709,0},
{-3667,-819,-1629,0},
{-3646,-678,-1737,0},
{0,-3563,-2018,0},
{415,-3155,-2578,0},
{813,-3581,-1812,0},
{-415,-3156,-2576,0},
{0,-3174,-2588,0},
{3215,-687,-2442,0},
{3719,-841,-1495,0},
{3269,-845,-2318,0},
{3688,1702,-526,0},
{3634,1805,-555,0},
{4035,429,-552,0},
{-2121,2121,2788,0},
{-1828,2384,2783,0},
{-1827,2383,2784,0},
{-2389,1832,2776,0},
{-2122,2122,2787,0},
{-4028,143,-725,0},
{-3885,-1162,-575,0},
{-4025,187,-735,0},
{-1692,-2564,-2709,0},
{-2014,-3172,-1629,0},
{-2098,-3058,-1737,0},
{2519,-2519,-2018,0},
{2525,-1937,-2577,0},
{3108,-1957,-1812,0},
{1938,-2526,-2576,0},
{2244,-2244,-2588,0},
{2759,1787,-2442,0},
{3224,2034,-1495,0},
{2909,1713,-2318,0},
{1404,3811,-526,0},
{1293,3846,-555,0},
{2549,3157,-552,0},
{-2999,0,2788,0},
{-2979,393,2783,0},
{-2978,393,2784,0},
{-2985,-394,2776,0},
{-3000,0,2787,0},
{-2950,-2747,-725,0},
{-1925,-3568,-575,0},
{-2978,-2714,-735,0},
{616,-3009,-2709,0},
{819,-3667,-1629,0},
{678,-3646,-1737,0},
{3563,0,-2018,0},
{3155,415,-2577,0},
{3581,813,-1812,0},
{3157,-416,-2575,0},
{3174,0,-2588,0},
{687,3215,-2442,0},
{841,3719,-1495,0},
{845,3269,-2317,0},
{-1701,3688,-526,0},
{-1805,3634,-555,0},
{-429,4035,-552,0},
{2079,3112,-1661,0},
{2060,3511,-450,0},
{2882,2563,-1377,0},
{-2734,2732,1354,0},
{-3043,2390,1341,0},
{-3121,2315,1295,0},
{-2377,3026,1402,0},
{-2722,2720,1400,0},
{-3166,-2101,-1528,0},
{-3504,-2060,-502,0},
{-3533,-2011,-493,0},
{2114,-2648,-2299,0},
{2625,-2095,-2342,0},
{2373,-2375,-2345,0},
{3671,730,-1661,0},
{3939,1025,-450,0},
{3850,-225,-1377,0},
{-1,3865,1354,0},
{-461,3842,1341,0},
{-569,3843,1295,0},
{458,3820,1402,0},
{-1,3849,1400,0},
{-3724,753,-1528,0},
{-3934,1020,-502,0},
{-3921,1075,-493,0},
{-377,-3368,-2299,0},
{375,-3338,-2342,0},
{-1,-3357,-2345,0},
{-2095,-2625,-2342,0},
{-2375,-2373,-2345,0},
{3112,-2079,-1661,0},
{3511,-2060,-450,0},
{2563,-2881,-1377,0},
{2732,2734,1354,0},
{2390,3043,1341,0},
{2315,3120,1295,0},
{3026,2377,1402,0},
{2720,2722,1401,0},
{-2101,3166,-1528,0},
{-2060,3504,-502,0},
{-2011,3533,-493,0},
{-2648,-2114,-2299,0},
{-3338,-375,-2342,0},
{-3357,1,-2345,0},
{730,-3671,-1661,0},
{1026,-3939,-450,0},
{-225,-3850,-1377,0},
{3865,1,1354,0},
{3842,461,1341,0},
{3843,570,1295,0},
{3820,-458,1402,0},
{3849,1,1400,0},
{753,3724,-1528,0},
{1020,3934,-502,0},
{1075,3921,-493,0},
{-3368,377,-2299,0},
{-2079,-3112,-1661,0},
{-2060,-3511,-450,0},
{-2882,-2563,-1377,0},
{2734,-2732,1354,0},
{3043,-2390,1341,0},
{3120,-2315,1295,0},
{2377,-3026,1402,0},
{2722,-2720,1400,0},
{3166,2101,-1528,0},
{3504,2060,-502,0},
{3533,2011,-493,0},
{-2114,2648,-2299,0},
{-2625,2095,-2342,0},
{-2373,2375,-2344,0},
{-3671,-730,-1661,0},
{-3939,-1026,-450,0},
{-3850,225,-1377,0},
{1,-3865,1354,0},
{461,-3842,1341,0},
{570,-3843,1295,0},
{-458,-3820,1402,0},
{1,-3849,1400,0},
{3724,-753,-1528,0},
{3934,-1020,-502,0},
{3921,-1076,-493,0},
{377,3368,-2299,0},
{-375,3338,-2342,0},
{1,3357,-2345,0},
{2095,2625,-2342,0},
{2375,2373,-2345,0},
{-3112,2079,-1661,0},
{-3511,2060,-450,0},
{-2563,2881,-1377,0},
{-2732,-2734,1354,0},
{-2390,-3043,1341,0},
{-2315,-3120,1295,0},
{-3026,-2377,1402,0},
{-2720,-2722,1400,0},
{2101,-3166,-1528,0},
{2060,-3504,-502,0},
{2011,-3533,-493,0},
{2648,2114,-2299,0},
{3338,375,-2342,0},
{3357,-1,-2345,0},
{-730,3671,-1661,0},
{-1026,3939,-450,0},
{225,3850,-1377,0},
{-3865,-1,1354,0},
{-3842,-461,1341,0},
{-3843,-570,1295,0},
{-3820,458,1402,0},
{-3849,-1,1400,0},
{-753,-3724,-1528,0},
{-1020,-3934,-502,0},
{-1076,-3921,-493,0},
{3368,-377,-2299,0},
{1195,2069,3326,0},
{2070,1195,3326,0},
{0,2390,3326,0},
{-1195,2069,3326,0},
{-1195,2070,3325,0},
{-2069,1194,3326,0},
{-2390,0,3326,0},
{-2391,0,3325,0},
{-2070,-1195,3325,0},
{-1195,-2069,3326,0},
{0,-2390,3326,0},
{1195,-2069,3326,0},
{2070,-1195,3326,0},
{2390,0,3326,0},
{197,-113,-4089,0},
{114,-198,-4089,0},
{113,-197,-4089,0},
{0,-228,-4089,0},
{-114,-198,-4089,0},
{-113,-197,-4089,0},
{-197,-113,-4089,0},
{-227,0,-4089,0},
{-197,113,-4089,0},
{-113,197,-4089,0},
{0,229,-4089,0},
{113,197,-4089,0},
{198,114,-4089,0},
{229,0,-4089,0},
{229,0,-4089,0},
{-4012,0,-821,0},
{-3475,-2006,-821,0},
{-3475,2006,-821,0},
{-2006,3475,-821,0},
{0,4012,-821,0},
{2006,3475,-821,0},
{3475,2006,-821,0},
{4012,0,-821,0},
{3475,-2006,-821,0},
{2006,-3475,-821,0},
{0,-4012,-821,0},
{-2006,-3475,-821,0},
{-1946,0,-3603,0},
{-865,500,-3971,0},
{-1685,973,-3604,0},
{-500,865,-3971,0},
{-973,1685,-3603,0},
{0,999,-3971,0},
{0,1946,-3603,0},
{973,1685,-3603,0},
{500,865,-3971,0},
{1685,973,-3603,0},
{865,499,-3972,0},
{1946,0,-3604,0},
{1000,0,-3971,0},
{865,-500,-3971,0},
{1685,-973,-3603,0},
{499,-865,-3972,0},
{973,-1685,-3603,0},
{0,-1946,-3603,0},
{0,-999,-3972,0},
{-500,-865,-3971,0},
{-973,-1685,-3603,0},
{-1685,-973,-3604,0},
{-865,-500,-3971,0},
{2497,-1442,-2908,0},
{1442,-2497,-2908,0},
{-1442,-2497,-2908,0},
{-2497,-1442,-2908,0},
{-2497,-1441,-2908,0},
{-2497,1441,-2908,0},
{-2497,1442,-2908,0},
{-1442,2497,-2908,0},
{1442,2497,-2908,0},
{1441,2497,-2908,0},
{2497,1442,-2908,0},
{2069,1194,3326,0},
{-1195,2070,3326,0},
{-2070,1195,3325,0},
{-2070,-1195,3326,0},
{1196,-2071,3325,0},
{2069,-1194,3326,0},
{113,-197,-4089,0},
{197,-113,-4089,0},
{0,-229,-4089,0},
{-113,-197,-4089,0},
{-197,-113,-4089,0},
{-229,0,-4089,0},
{-113,197,-4089,0},
{0,228,-4089,0},
{114,198,-4089,0},
{113,197,-4089,0},
{-1946,0,-3604,0},
{-1685,973,-3603,0},
{-499,865,-3972,0},
{0,999,-3972,0},
{500,866,-3971,0},
{865,499,-3972,0},
{1685,973,-3604,0},
{1946,0,-3603,0},
{999,0,-3972,0},
{1685,-973,-3604,0},
{500,-865,-3971,0},
{-499,-865,-3972,0},
{-1685,-973,-3603,0},
{2497,-1441,-2908,0},
{2497,-1442,-2908,0},
{-2497,-1442,-2908,0},
{-2497,1442,-2908,0},
{-1441,2497,-2908,0},
{2497,1442,-2908,0},
{2497,1441,-2908,0},
{127,-4093,50,0},
{47,-4095,51,0},
{3913,-912,-791,0},
{3519,-1747,-1156,0},
{0,4093,-151,0},
{-148,4090,-154,0},
{148,4090,-154,0},
{-2383,1153,-3125,0},
{-2932,-13,-2859,0},
{-1316,54,-3878,0},
{-1900,616,-3575,0},
{2174,951,-3337,0},
{641,1847,-3599,0},
{1666,-40,-3741,0},
{1776,507,-3655,0},
{1312,54,-3879,0},
{2932,-13,-2859,0},
{871,871,-3906,0},
{-1780,91,-3687,0},
{0,0,-4096,0},
{-2878,669,-2835,0},
{-3846,-223,-1391,0},
{-4005,-759,-389,0},
{-3408,211,-2260,0},
{2741,533,-2995,0},
{3408,211,-2261,0},
{4005,-759,-389,0},
{3846,-222,-1391,0},
{-2453,-1077,-3097,0},
{-2308,-957,-3245,0},
{-2664,-1257,-2845,0},
{-2160,-840,-3376,0},
{2453,-1077,-3097,0},
{2949,-1429,-2456,0},
{2648,-1155,-2903,0},
{3393,-1591,-1652,0},
{3698,1343,-1136,0},
{0,3935,-1136,0},
{-3698,1343,-1136,0},
{0,-3935,-1136,0},
{36,2810,-2979,0},
{417,3076,-2671,0},
{-40,2791,-2997,0},
{-2069,3533,80,0},
{36,4096,9,0},
{-964,3977,168,0},
{1381,3852,153,0},
{62,4095,7,0},
{-99,3996,890,0},
{-113,2868,-2921,0},
{-980,3375,-2103,0},
{-1046,3372,-2076,0},
{1940,3607,19,0},
{408,4055,410,0},
{1382,3855,43,0},
{-527,4027,527,0},
{695,4002,524,0},
{-1343,3869,19,0},
{-49,4076,391,0},
{-15,4064,-506,0},
{423,4073,-47,0},
{136,4028,728,0},
{-232,4021,743,0},
{-93,4091,180,0},
{-323,4082,-45,0},
{141,4078,-346,0},
{198,4080,303,0},
{-671,4008,-510,0},
{-151,4082,303,0},
{-219,4014,-782,0},
{-335,4061,414,0},
{-482,4063,-177,0},
{661,4039,134,0},
{-230,3901,-1227,0},
{-946,3943,-575,0},
{-2205,3246,-1173,0},
{272,3727,-1674,0},
{513,3851,-1294,0},
{-551,3760,-1525,0},
{278,4034,-647,0},
{1153,3810,-961,0},
{1388,-3630,1290,0},
{-29,-4051,-601,0},
{933,-3988,5,0},
{1288,-3658,1317,0},
{1525,-2313,3016,0},
{571,-3485,2073,0},
{1409,-3795,619,0},
{1704,-2764,2495,0},
{1913,-3621,-35,0},
{2848,-2859,695,0},
{892,-3919,-783,0},
{1388,-3853,12,0},
{-1508,-3592,1262,0},
{-77,-4050,-602,0},
{-576,-3954,899,0},
{-1001,-3971,-9,0},
{-1136,-3885,-620,0},
{-917,-3963,479,0},
{-1311,-2647,2836,0},
{-1430,-3522,1523,0},
{-1410,-3622,1289,0},
{-1488,-3044,2300,0},
{-446,-2648,3092,0},
{99,-3925,1165,0},
{45,-2661,3113,0},
{379,-3875,1270,0},
{981,-3976,2,0},
{1367,-3762,865,0},
{190,-4091,0,0},
{-7,-3926,1166,0},
{93,-4094,2,0},
{263,-3948,1057,0},
{-664,-3012,2694,0},
{-475,-3667,1761,0},
{2508,-1103,3044,0},
{2496,-435,3218,0},
{2436,-461,3259,0},
{-2496,-435,3218,0},
{-2508,-1103,3044,0},
{-2436,-461,3259,0},
{3769,-1377,-820,0},
{3812,-1497,-39,0},
{3807,-1509,-44,0},
{3742,1586,-503,0},
{-3742,1586,-503,0},
{-3812,-1497,-39,0},
{-3807,-1509,-44,0},
{-3927,-1163,0,0},
{1163,3927,0,0},
{-3927,1163,0,0},
{3927,-1163,0,0},
{-1163,3927,0,0},
{-1163,-3927,0,0},
{3927,1163,0,0},
{1163,-3927,0,0},
{2774,-2198,2060,0},
{3312,-2158,1070,0},
{3599,-1954,0,0},
{822,-2777,-2896,0},
{-1954,-3599,0,0},
{-247,-3094,2672,0},
{-3312,-2158,1070,0},
{-3599,-1954,0,0},
{-822,-2777,-2896,0},
{1954,-3599,0,0},
{-2774,-2198,2060,0},
{247,-3094,2672,0},
{-1892,2460,2672,0},
{1892,2460,2672,0},
{-1602,3614,1070,0},
{-1129,3355,2060,0},
{-1129,3355,2060,0},
{-822,2777,-2896,0},
{1954,3599,0,0},
{1602,3614,1070,0},
{-3599,1954,0,0},
{1129,3355,2060,0},
{3599,1954,0,0},
{822,2777,-2896,0},
{-1954,3599,0,0},
{-1513,-448,3779,0},
{-1513,-448,3779,0},
{-1513,-448,3779,0},
{-1513,-448,3779,0},
{2760,817,2913,0},
{-1513,-448,3779,0},
{-2760,817,2913,0},
{1513,-448,3779,0},
{1513,-448,3779,0},
{1513,-448,3779,0},
{1513,-448,3779,0},
{1513,-448,3779,0},
{-3383,-1002,2079,0},
{3383,-1002,2079,0},
{1555,3624,1106,0},
{930,3858,1011,0},
{925,3858,1016,0},
{325,3999,822,0},
{-965,3858,977,0},
{-1555,3624,1106,0},
{-960,3858,982,0},
{-394,4005,756,0},
{-401,4007,746,0},
{-1850,-3574,756,0},
{-1296,-3759,982,0},
{-1845,-3579,746,0},
{-1292,-3761,977,0},
{-669,-3886,1106,0},
{-3784,1121,1093,0},
{-3221,954,2342,0},
{669,-3886,1106,0},
{1320,-3742,1011,0},
{1325,-3740,1016,0},
{1905,-3531,822,0},
{3784,1121,1093,0},
{3221,954,2342,0},
{3227,956,2333,0},
{181,3241,2497,0},
{55,2708,3072,0},
{201,3231,2508,0},
{39,2708,3072,0},
{2,3217,2535,0},
{26,2072,3532,0},
{-647,3521,1988,0},
{54,3660,1838,0},
{171,3173,2584,0},
{815,3504,1957,0},
{30,3679,1800,0},
{-2167,3457,350,0},
{875,2636,-3010,0},
{-4012,824,33,0},
{156,-3087,2686,0},
{-3552,-1284,-1582,0},
{-156,-3087,2686,0},
{2359,3307,518,0},
{-1106,3746,1231,0},
{2875,2916,1,0},
{2572,1941,2526,0},
{-2572,1941,2526,0},
{2924,2122,1929,0},
{-1922,448,-3588,0},
{4012,824,33,0},
{230,0,-4089,0},
{162,162,-4089,0},
{0,230,-4089,0},
{-162,162,-4089,0},
{-230,0,-4089,0},
{-162,-162,-4089,0},
{0,-230,-4089,0},
{162,-162,-4089,0},
{-3977,-552,-809,0},
{-3203,2421,-809,0},
{-552,3977,-809,0},
{2421,3203,-809,0},
{3977,552,-809,0},
{3203,-2421,-809,0},
{552,-3977,-809,0},
{-2421,-3203,-809,0},
{-1831,-2388,2777,0},
{2500,-3198,-538,0},
{2718,-1621,-2600,0},
{3108,1957,-1812,0},
{-2121,3115,-1602,0},
{-3848,1287,-556,0},
{394,-2984,2777,0},
{4030,-493,-538,0},
{3068,775,-2600,0},
{813,3581,-1812,0},
{-3703,703,-1602,0},
{-3631,-1810,-556,0},
{2389,-1831,2777,0},
{3198,2501,-538,0},
{1621,2718,-2600,0},
{-1957,3108,-1812,0},
{-3115,-2121,-1602,0},
{-1287,-3848,-556,0},
{2984,394,2777,0},
{493,4030,-538,0},
{-775,3068,-2600,0},
{-3582,813,-1811,0},
{-703,-3703,-1602,0},
{1810,-3631,-556,0},
{1831,2388,2777,0},
{-2500,3198,-538,0},
{-2718,1621,-2600,0},
{-3108,-1957,-1812,0},
{2121,-3115,-1602,0},
{3848,-1287,-556,0},
{-394,2983,2778,0},
{-4030,493,-538,0},
{-3068,-775,-2600,0},
{-813,-3581,-1812,0},
{3703,-703,-1602,0},
{3631,1810,-556,0},
{-2389,1831,2777,0},
{-3198,-2501,-538,0},
{-1621,-2718,-2600,0},
{1957,-3108,-1812,0},
{3115,2121,-1602,0},
{1287,3848,-556,0},
{-2984,-394,2777,0},
{-493,-4030,-538,0},
{775,-3068,-2600,0},
{3581,-813,-1812,0},
{703,3703,-1602,0},
{-1810,3631,-556,0},
{2011,3540,-439,0},
{-2302,3104,1356,0},
{-2640,-2861,-1272,0},
{3926,1080,-439,0},
{567,3823,1356,0},
{-3890,-156,-1272,0},
{3540,-2011,-439,0},
{3104,2302,1356,0},
{-2861,2640,-1272,0},
{1081,-3926,-439,0},
{3823,-567,1356,0},
{-156,3890,-1272,0},
{-2011,-3540,-439,0},
{2302,-3104,1356,0},
{2640,2861,-1272,0},
{-3926,-1081,-439,0},
{-567,-3823,1356,0},
{3890,156,-1272,0},
{-3540,2011,-439,0},
{-3104,-2302,1356,0},
{2861,-2640,-1272,0},
{-1080,3926,-439,0},
{-3823,567,1356,0},
{156,-3890,-1272,0},
{-1294,-79,-3885,0},
{-1253,-128,-3897,0},
{-3634,-1884,127,0},
{-2403,270,-3305,0},
{697,3061,-2630,0},
{-2692,-1283,-2806,0},
{3589,-1863,-647,0},
{491,3085,-2648,0},
{-57,4003,863,0},
{1151,3928,151,0},
{-35,2849,-2941,0},
{-1008,3969,43,0},
{224,3915,-1180,0},
{-1069,3937,-362,0},
{239,3925,-1145,0},
{2295,2968,-1642,0},
{396,-3970,923,0},
{2153,-3004,1764,0},
{-2257,-3367,586,0},
{-671,-3476,2059,0},
{56,-3953,1071,0},
{-62,-4095,54,0},
{-24,-3935,1134,0},
{-44,-3778,1579,0},
{2608,-1082,2966,0},
{-2608,-1082,2966,0},
{1129,3355,2060,0},
{331,4000,813,0},
{-3227,956,2333,0},
{1900,-3536,813,0},
{-19,3208,2546,0},
{13,3204,2551,0},
{-4072,80,434,0},
{-3794,389,1491,0},
{-3794,394,1490,0},
{3794,389,1491,0},
{4071,81,440,0},
{3794,394,1491,0},
{1957,3108,-1812,0},
{813,3582,-1811,0},
{1463,3533,-1465,0},
{499,3792,-1465,0},
{-499,3792,-1465,0},
{-813,3581,-1812,0},
{-1957,3108,-1811,0},
{-1463,3533,-1465,0},
{-2328,3034,-1465,0},
{-3034,2328,-1465,0},
{-3108,1957,-1812,0},
{-3533,1463,-1465,0},
{-3792,499,-1465,0},
{-3792,-499,-1465,0},
{-3108,-1957,-1811,0},
{-3533,-1463,-1465,0},
{-3034,-2328,-1465,0},
{-2328,-3034,-1465,0},
{-1957,-3108,-1812,0},
{-813,-3582,-1811,0},
{-1463,-3533,-1465,0},
{-499,-3792,-1465,0},
{499,-3792,-1465,0},
{1957,-3108,-1811,0},
{1463,-3533,-1465,0},
{2328,-3034,-1465,0},
{3034,-2328,-1465,0},
{3108,-1957,-1812,0},
{3582,-813,-1811,0},
{3533,-1463,-1465,0},
{3792,-499,-1465,0},
{3792,499,-1465,0},
{3108,1957,-1811,0},
{3533,1463,-1465,0},
{3034,2328,-1465,0},
{2328,3034,-1465,0},
{2705,2705,-1463,0},
{3337,1926,-1389,0},
{1926,3337,-1389,0},
{3695,990,-1463,0},
{3853,0,-1389,0},
{3695,-990,-1463,0},
{3337,-1926,-1389,0},
{2705,-2705,-1463,0},
{1926,-3337,-1389,0},
{990,-3695,-1463,0},
{0,-3853,-1389,0},
{-990,-3695,-1463,0},
{-1926,-3337,-1389,0},
{-2705,-2705,-1463,0},
{-3337,-1926,-1389,0},
{-3695,-990,-1463,0},
{-3853,0,-1389,0},
{-3695,990,-1463,0},
{-3337,1926,-1389,0},
{-2705,2705,-1462,0},
{-1926,3337,-1389,0},
{-990,3695,-1463,0},
{0,3853,-1389,0},
{990,3695,-1463,0},
{3695,990,-1463,0},
{-3695,990,-1463,0},
{-2705,2705,-1463,0},
{-1756,1508,3378,0},
{-3561,67,2021,0},
{-3023,1883,2021,0},
{1756,1508,3378,0},
{3561,67,2021,0},
{2294,-308,3378,0},
{-4072,75,434,0},
{4071,77,439,0},
{-2294,-308,3378,0},
{3023,1883,2021,0},
{4020,212,755,0},
{4093,19,146,0},
{0,4080,-360,0},
{2309,618,-3325,0},
{2390,0,-3325,0},
{2070,1195,-3325,0},
{1690,1690,-3325,0},
{1195,2070,-3325,0},
{618,2309,-3325,0},
{0,2390,-3325,0},
{-618,2309,-3325,0},
{-1195,2070,-3325,0},
{-1690,1690,-3325,0},
{-2070,1195,-3325,0},
{-2309,618,-3325,0},
{-2390,0,-3325,0},
{-2309,-618,-3325,0},
{-2070,-1195,-3325,0},
{-1690,-1690,-3325,0},
{-1195,-2070,-3325,0},
{-618,-2309,-3325,0},
{0,-2390,-3325,0},
{618,-2309,-3325,0},
{1195,-2070,-3325,0},
{1690,-1690,-3325,0},
{2070,-1195,-3325,0},
{2309,-618,-3325,0},
{2039,-3532,-369,0},
{0,-4079,-369,0},
{-2039,-3532,-369,0},
{-3532,-2039,-369,0},
{-4079,0,-369,0},
{-3532,2039,-369,0},
{-2039,3532,-369,0},
{0,4079,-369,0},
{2039,3532,-369,0},
{3532,2039,-369,0},
{4079,0,-369,0},
{3535,-2037,-359,0},
{4029,0,-735,0},
{3489,-2014,-735,0},
{2014,-3489,-735,0},
{0,-4029,-735,0},
{-2014,-3489,-735,0},
{-3489,-2014,-735,0},
{-4029,0,-735,0},
{-3489,2014,-735,0},
{-2014,3489,-735,0},
{0,4029,-735,0},
{2014,3489,-735,0},
{3489,2014,-735,0},
{2039,-3532,-368,0},
{0,-4079,-369,0},
{-4079,0,-369,0},
{-3532,2039,-369,0},
{2039,3532,-369,0},
{4079,0,-369,0},
{3534,-2037,-359,0},
{0,754,-4025,0},
{0,2778,3009,0},
{0,3476,2165,0},
{0,3926,1166,0},
{0,941,-3986,0},
{0,3544,-2053,0},
{1801,-3678,-4,0},
{1608,-3766,-7,0},
{1800,-3679,-10,0},
{0,-3049,-2734,0},
{-2796,-2992,-6,0},
{-2654,-3119,-4,0},
{-2653,-3119,-4,0},
{-772,-3019,2656,0},
{-850,-2219,3335,0},
{-1828,-2278,2870,0},
{620,-2535,3156,0},
{-1038,-1619,3615,0},
{-707,-2292,3319,0},
{2199,-1873,2902,0},
{1318,-1298,3654,0},
{1306,-1231,3681,0},
{3827,321,1423,0},
{4091,-74,179,0},
{3762,524,1532,0},
{3756,517,1547,0},
{-4025,20,753,0},
{-3754,345,1600,0},
{-4093,-57,143,0},
{-3760,354,1584,0},
{-3787,508,1474,0},
{-3610,564,1850,0},
{-3609,561,1852,0},
{-3608,558,1855,0},
{1012,3933,528,0},
{1031,3925,550,0},
{1005,3936,521,0},
{1750,-3663,544,0},
{1729,-3676,521,0},
{1724,-3679,514,0},
{-1803,-3633,566,0},
{-1782,-3647,542,0},
{-1809,-3629,573,0},
{-4092,14,177,0},
{-1069,3915,550,0},
{-1089,3906,573,0},
{-1094,3904,579,0},
{3612,562,1847,0},
{3611,560,1849,0},
{3612,564,1845,0},
{4095,44,-60,0},
{-4095,44,-60,0},
{2813,833,2857,0},
{2073,1335,3270,0},
{2461,0,3273,0},
{2813,833,2857,0},
{2997,1603,2283,0},
{3389,285,2282,0},
{-2813,833,2857,0},
{-2073,1335,3270,0},
{-2813,833,2857,0},
{-3389,285,2282,0},
{-2461,0,3273,0},
{-2997,1603,2283,0},
{1744,516,3669,0},
{2267,2090,2695,0},
{3563,1055,1721,0},
{3040,-516,2695,0},
{3040,-518,2695,0},
{-1744,516,3669,0},
{-1744,516,3669,0},
{-3040,-516,2695,0},
{-3563,1055,1721,0},
{-3564,1055,1719,0},
{-2267,2090,2695,0},
{138,-3965,1016,0},
{71,-3438,2224,0},
{153,-3973,980,0},
{56,-3400,2282,0},
{-658,-3182,2493,0},
{-592,-3164,2531,0},
{95,-3951,1076,0},
{36,-3413,2263,0},
{1645,-3659,822,0},
{-31,-4096,2,0},
{629,-3896,1096,0},
{178,-4091,-5,0},
{169,-4092,-6,0},
{305,-4084,0,0},
{1642,-3751,-1,0},
{-2798,-2990,-6,0},
{-564,-2516,3182,0},
{1212,-1438,3638,0},
{2168,-1923,2893,0},
{-3611,566,1848,0},
{1036,3923,557,0},
{1756,-3658,552,0},
{-1777,-3651,536,0},
{-1063,3917,543,0},
{3610,556,1852,0},
{1744,516,3669,0},
{3564,1055,1719,0},
{-3040,-518,2695,0},
{33,-3414,2263,0},
{45,-3977,978,0},
{931,-3988,2,0},
{-800,-3613,1755,0},
{0,-3570,2007,0},
{0,-3969,1012,0},
{0,3198,2557,0},
{0,2656,3117,0},
{0,3199,2557,0},
{0,-4095,-52,0},
{0,-4096,9,0},
{-4050,-22,-604,0},
{-4005,-763,-383,0},
{-4007,-769,-356,0},
{4050,-22,-604,0},
{4005,-763,-383,0},
{4047,2,-627,0},
{0,-9,-4096,0},
{-4047,2,-627,0},
{0,-3004,2784,0},
{0,3627,1903,0},
{924,3990,26,0},
{963,3980,15,0},
{-924,3990,26,0},
{-969,3979,14,0},
{501,-2865,2883,0},
{1503,-2103,3177,0},
{2289,-2161,2619,0},
{-1355,-2366,3056,0},
{-518,-2867,2878,0},
{-2038,-2545,2478,0},
{-2227,-3434,-134,0},
{329,-4001,-810,0},
{-1266,-3793,-883,0},
{765,-4023,-22,0},
{-427,-3989,-821,0},
{-379,-4078,0,0},
{-3058,-63,-2724,0},
{-3057,-75,-2724,0},
{2675,0,3101,0},
{1039,3962,-5,0},
{3052,-63,-2729,0},
{-1042,3961,-2,0},
{-1048,3959,-5,0},
{-2675,0,3101,0},
{-2274,274,-3395,0},
{3052,-75,-2730,0},
{2261,274,-3403,0},
{-829,4011,26,0},
{829,4011,26,0},
{1927,493,-3580,0},
{1927,494,-3580,0},
{1929,497,-3579,0},
{-1921,494,-3583,0},
{-1921,495,-3583,0},
{-1920,491,-3584,0},
{-1327,-3874,-3,0},
{-1207,-3913,0,0},
{-1268,-3894,-1,0},
{-1208,-3913,0,0},
{-1208,-3913,0,0},
{-1447,-3831,-2,0},
{-1209,-3913,0,0},
{1207,-3913,0,0},
{1327,-3874,-3,0},
{1267,-3894,-1,0},
{1208,-3913,0,0},
{1208,-3913,0,0},
{1447,-3831,-2,0},
{1208,-3913,0,0},
{-1536,-3708,-814,0},
{1536,-3708,-814,0},
{3708,-1536,-814,0},
{3708,1536,-814,0},
{1536,3708,-814,0},
{-1536,3708,-814,0},
{-3708,1536,-814,0},
{-3708,-1536,-814,0},
{213,88,-4089,0},
{88,213,-4089,0},
{-88,213,-4089,0},
{-213,88,-4089,0},
{-213,-88,-4089,0},
{-88,-213,-4089,0},
{88,-213,-4089,0},
{213,-88,-4089,0},
{214,-88,-4089,0},
{3025,-2755,-175,0},
{3396,-2281,-193,0},
{3721,-1690,-264,0},
{-43,-4053,-587,0},
{291,-3897,-1225,0},
{369,-3905,-1178,0},
{-236,-4089,10,0},
{355,-2864,2906,0},
{2206,-2201,2657,0},
{2271,-1886,2838,0},
{24,-4096,10,0},
{242,-4088,0,0},
{-65,-4052,-588,0},
{-2422,-3300,-122,0},
{-1505,-3809,-20,0},
{-1726,-2854,2376,0},
{-419,-2873,2888,0},
{-671,-3091,2601,0},
{-2802,2686,1305,0},
{-2492,3243,210,0},
{-2790,2687,1329,0},
{0,3875,-1325,0},
{2931,2599,1194,0},
{2661,3112,49,0},
{2684,3093,4,0},
{2979,1848,2117,0},
{2918,2602,1220,0},
{0,-348,4081,0},
{-2916,1890,2166,0},
{-2908,1898,2170,0},
{3020,-2766,-31,0},
{2909,-2882,-24,0},
{3023,-2763,-31,0},
{0,-2924,-2868,0},
{-2902,-2889,-32,0},
{-2787,-3001,-26,0},
{-2785,-3002,-25,0},
{-2109,-2192,2741,0},
{-862,-2358,3236,0},
{-961,-3180,2394,0},
{1340,-1379,3616,0},
{-1141,-1657,3567,0},
{-1142,-1657,3567,0},
{2393,-1869,2748,0},
{1320,-1431,3602,0},
{-1145,-3000,2541,0},
{4007,-769,-356,0},
{1037,3962,-8,0},
{-2276,286,-3393,0},
{2262,286,-3402,0},
{1925,491,-3581,0},
{-1923,497,-3581,0},
{-214,-88,-4089,0},
{2561,-3194,-99,0},
{819,-2919,2754,0},
{-584,-3978,-776,0},
{-2004,-2378,2664,0},
{-2513,3229,169,0},
{2971,1856,2122,0},
{2906,-2886,-24,0},
{-2907,-2885,-32,0},
{-839,-2220,3338,0},
{2347,-1977,2711,0}};

// format: vi(1),vi(2),vi(3),ni(1),ni(2),ni(3) ... (vi = vertex index, ni = normal index)

static short poly3arr[] = { 
0,2,4,0,0,0,4,
3,7,2,1,1,1,4,
7,5,6,2,2,2,4,
5,7,1,3,3,3,4,
1,3,0,4,4,4,4,
5,1,4,5,5,5,4,
2,6,4,0,0,0,4,
7,6,2,1,1,1,4,
5,4,6,2,2,2,4,
7,3,1,3,3,3,4,
3,2,0,4,4,4,4,
1,0,4,5,5,5,4,
11,10,8,8,7,6,1,
15,14,12,11,10,9,1,
16,19,17,14,13,12,1,
20,23,21,17,16,15,1,
24,27,25,18,18,18,1,
31,30,28,19,19,19,1,
32,35,33,20,20,20,1,
36,39,37,23,22,21,1,
40,43,41,24,25,24,1,
42,44,41,28,27,26,1,
32,44,35,29,29,29,1,
35,45,40,32,31,30,1,
36,46,39,33,33,33,1,
41,46,40,24,33,24,1,
40,47,48,24,33,33,1,
49,51,48,36,35,34,1,
53,10,52,39,38,37,1,
13,14,54,42,41,40,1,
16,56,12,44,43,9,1,
9,57,8,46,45,6,1,
58,10,59,49,48,47,1,
61,63,14,52,51,50,1,
65,61,64,54,54,53,1,
65,63,61,54,56,55,1,
58,67,66,58,58,57,1,
58,59,67,60,59,58,1,
62,68,14,63,62,61,1,
68,55,14,64,64,64,1,
69,10,53,65,65,65,1,
69,60,10,68,67,66,1,
73,71,72,69,69,69,1,
76,75,73,71,71,70,1,
74,75,77,73,71,72,1,
77,78,72,72,71,74,1,
72,79,73,74,71,70,1,
81,64,80,77,76,75,1,
70,82,72,69,78,69,1,
84,66,83,81,80,79,1,
84,85,73,82,78,69,1,
84,83,80,83,84,83,1,
80,82,84,82,78,82,1,
80,61,86,87,86,85,1,
80,64,61,87,76,86,1,
58,84,87,90,89,88,1,
58,66,84,90,80,89,1,
77,80,86,91,87,85,1,
84,74,87,89,92,88,1,
74,89,73,95,94,93,1,
88,90,73,94,94,93,1,
90,89,84,94,94,96,1,
92,91,72,98,98,97,1,
77,91,80,100,98,99,1,
80,93,72,99,98,97,1,
75,95,78,101,101,101,1,
94,96,78,102,102,102,1,
79,96,76,103,103,103,1,
76,97,75,104,104,104,1,
82,99,85,105,105,105,1,
98,100,85,108,107,106,1,
71,100,70,109,109,109,1,
70,101,82,111,111,110,1,
89,103,88,112,112,112,1,
88,102,90,114,113,113,1,
90,104,89,115,115,115,1,
106,105,93,116,116,116,1,
105,107,92,117,117,117,1,
91,107,93,118,118,118,1,
111,110,108,121,120,119,1,
112,26,113,124,123,122,1,
61,114,86,127,126,125,1,
15,114,14,11,128,10,1,
114,61,14,128,130,129,1,
115,58,87,133,132,131,1,
58,115,10,136,135,134,1,
115,9,10,137,46,7,1,
119,118,116,140,139,138,1,
117,118,115,142,139,141,1,
115,120,9,141,144,143,1,
121,122,9,146,145,143,1,
57,122,111,148,145,147,1,
123,119,111,149,140,147,1,
124,127,125,152,151,150,1,
125,126,20,150,153,17,1,
128,129,20,155,154,17,1,
56,129,15,157,154,156,1,
130,131,15,159,158,156,1,
131,127,114,158,151,160,1,
127,131,130,151,158,159,1,
121,120,118,146,144,139,1,
129,128,126,161,161,161,1,
123,122,119,161,161,161,1,
133,132,119,163,162,140,1,
132,134,118,162,164,139,1,
121,134,122,146,164,145,1,
135,133,122,165,163,145,1,
127,137,126,151,166,153,1,
126,136,129,153,167,154,1,
138,139,129,169,168,154,1,
130,139,127,159,168,151,1,
141,140,134,170,170,170,1,
143,142,139,171,171,171,1,
145,135,144,174,173,172,1,
147,146,133,177,176,175,1,
142,149,148,180,179,178,1,
146,150,141,183,182,181,1,
139,138,143,186,185,184,1,
151,152,143,188,187,184,1,
134,140,135,191,190,189,1,
140,153,144,190,193,192,1,
154,136,148,196,195,194,1,
156,155,151,197,197,197,1,
155,157,152,198,198,198,1,
143,157,142,198,198,198,1,
156,151,138,201,200,199,1,
136,154,138,195,196,199,1,
160,159,141,202,202,202,1,
140,159,153,202,202,202,1,
153,161,144,203,203,203,1,
133,135,147,175,173,177,1,
164,163,162,206,205,204,1,
167,166,165,209,208,207,1,
142,158,149,198,198,198,1,
168,154,149,197,197,197,1,
146,147,150,203,203,203,1,
169,160,150,202,202,202,1,
173,172,170,210,211,210,1,
175,173,174,212,210,212,1,
177,175,176,213,212,213,1,
179,177,178,214,213,214,1,
180,181,178,215,215,214,1,
183,181,182,216,215,216,1,
184,185,182,217,217,216,1,
187,185,186,218,217,218,1,
188,189,186,219,219,218,1,
190,191,188,220,220,219,1,
192,193,190,221,221,220,1,
194,195,192,222,222,221,1,
196,197,194,223,223,222,1,
199,197,198,224,223,224,1,
200,201,198,226,225,224,1,
203,201,202,227,225,227,1,
205,203,204,228,227,228,1,
206,207,204,229,229,228,1,
209,207,208,230,229,230,1,
210,211,208,231,231,230,1,
212,213,210,233,232,231,1,
215,213,214,234,232,234,1,
216,217,214,235,235,234,1,
172,217,171,211,235,211,1,
219,218,170,238,237,236,1,
174,218,176,240,237,239,1,
220,221,176,242,241,239,1,
178,221,180,244,241,243,1,
222,223,180,246,245,243,1,
182,223,184,248,245,247,1,
224,225,184,250,249,247,1,
186,225,188,252,249,251,1,
226,227,188,254,253,251,1,
190,227,192,256,253,255,1,
228,229,192,258,257,255,1,
194,229,196,260,257,259,1,
230,231,196,262,261,259,1,
198,231,200,264,261,263,1,
232,233,200,266,265,263,1,
233,234,202,265,268,267,1,
204,234,206,270,268,269,1,
235,236,206,272,271,269,1,
208,236,210,274,271,273,1,
210,237,212,273,276,275,1,
238,239,212,278,277,275,1,
214,239,216,280,277,279,1,
240,241,216,282,281,279,1,
171,241,170,283,281,236,1,
242,245,243,286,285,284,1,
246,243,247,288,284,287,1,
248,251,249,291,290,289,1,
252,249,253,293,289,292,1,
254,257,255,296,295,294,1,
258,255,259,298,294,297,1,
260,263,261,301,300,299,1,
264,261,265,303,299,302,1,
266,269,267,306,305,304,1,
270,267,271,308,304,307,1,
272,275,273,311,310,309,1,
276,273,277,313,309,312,1,
278,281,279,316,315,314,1,
282,279,283,318,314,317,1,
284,287,285,321,320,319,1,
288,285,289,323,319,322,1,
293,292,290,326,325,324,1,
294,295,290,328,327,324,1,
299,298,296,331,330,329,1,
300,301,296,333,332,329,1,
305,304,302,336,335,334,1,
306,307,302,338,337,334,1,
311,310,308,341,340,339,1,
312,313,308,343,342,339,1,
317,316,314,346,345,344,1,
318,319,314,348,347,344,1,
323,322,320,351,350,349,1,
324,325,320,353,352,349,1,
329,328,326,356,355,354,1,
330,331,326,358,357,354,1,
335,334,332,361,360,359,1,
336,337,332,363,362,359,1,
172,339,217,365,365,364,1,
217,338,215,364,364,366,1,
215,340,213,366,366,367,1,
213,341,211,367,367,368,1,
211,342,209,368,368,369,1,
209,343,207,369,369,33,1,
207,344,205,33,33,370,1,
205,345,203,370,370,371,1,
203,346,201,371,371,372,1,
201,347,199,372,372,373,1,
199,348,197,373,373,374,1,
197,349,195,374,374,375,1,
195,350,193,375,375,376,1,
193,351,191,376,376,377,1,
191,352,189,377,377,378,1,
189,353,187,378,378,379,1,
187,354,185,379,379,380,1,
185,355,183,380,380,381,1,
183,356,181,381,381,382,1,
181,357,179,382,382,383,1,
179,358,177,383,383,384,1,
177,359,175,384,384,385,1,
175,360,173,385,385,386,1,
173,361,172,386,386,365,1,
363,362,361,387,388,387,1,
339,362,338,388,388,389,1,
364,365,338,389,390,389,1,
365,366,340,390,391,390,1,
366,367,341,391,392,391,1,
367,368,342,392,393,392,1,
368,369,343,393,394,393,1,
344,369,345,394,394,395,1,
345,370,346,395,395,396,1,
346,371,347,396,396,397,1,
347,372,348,397,397,398,1,
348,373,349,398,398,399,1,
374,375,349,399,400,399,1,
350,375,351,400,400,401,1,
351,376,352,401,401,402,1,
377,378,352,402,403,402,1,
378,379,353,403,404,403,1,
379,380,354,404,405,404,1,
380,381,355,405,406,405,1,
356,381,357,406,406,407,1,
357,382,358,407,407,408,1,
358,383,359,408,408,409,1,
359,384,360,409,409,410,1,
385,363,360,410,387,410,1,
386,336,387,413,412,411,1,
332,333,387,415,414,411,1,
388,333,389,418,417,416,1,
334,391,389,421,420,419,1,
390,391,392,424,423,422,1,
393,395,392,426,425,422,1,
394,395,396,429,428,427,1,
337,336,396,432,431,430,1,
397,330,398,435,434,433,1,
326,327,398,437,436,433,1,
399,327,400,440,439,438,1,
328,402,400,443,442,441,1,
401,402,403,446,445,444,1,
404,406,403,448,447,444,1,
405,406,407,451,450,449,1,
331,330,407,454,453,452,1,
408,324,409,457,456,455,1,
320,321,409,459,458,455,1,
410,321,411,462,461,460,1,
322,413,411,465,464,463,1,
412,413,414,468,467,466,1,
415,417,414,470,469,466,1,
416,417,418,473,472,471,1,
325,324,418,476,475,474,1,
419,318,420,479,478,477,1,
314,315,420,481,480,477,1,
421,315,422,484,483,482,1,
316,424,422,487,486,485,1,
423,424,425,490,489,488,1,
426,428,425,492,491,488,1,
427,428,429,495,494,493,1,
319,318,429,498,497,496,1,
430,312,431,501,500,499,1,
308,309,431,503,502,499,1,
432,309,433,506,505,504,1,
310,435,433,509,508,507,1,
434,435,436,512,511,510,1,
437,439,436,514,513,510,1,
438,439,440,517,516,515,1,
313,312,440,520,519,518,1,
441,306,442,523,522,521,1,
302,303,442,525,524,521,1,
443,303,444,528,527,526,1,
304,446,444,531,530,529,1,
445,446,447,534,533,532,1,
448,450,447,536,535,532,1,
449,450,451,539,538,537,1,
307,306,451,542,541,540,1,
452,300,453,545,544,543,1,
296,297,453,547,546,543,1,
454,297,455,550,549,548,1,
298,457,455,553,552,551,1,
456,457,458,556,555,554,1,
459,461,458,558,557,554,1,
460,461,462,561,560,559,1,
301,300,462,564,563,562,1,
463,294,464,567,566,565,1,
290,291,464,569,568,565,1,
465,291,466,572,571,570,1,
292,468,466,575,574,573,1,
467,468,469,578,577,576,1,
470,472,469,580,579,576,1,
471,472,473,583,582,581,1,
295,294,473,586,585,584,1,
322,288,413,589,588,587,1,
413,289,415,592,591,590,1,
286,287,415,594,593,590,1,
287,284,417,597,596,595,1,
325,284,323,352,598,351,1,
285,288,323,600,599,351,1,
328,282,402,603,602,601,1,
402,283,404,606,605,604,1,
280,281,404,608,607,604,1,
281,278,406,611,610,609,1,
331,278,329,357,612,356,1,
279,282,329,614,613,356,1,
273,276,335,616,615,361,1,
334,276,391,619,618,617,1,
391,277,393,622,621,620,1,
274,275,393,624,623,620,1,
275,272,395,627,626,625,1,
337,272,335,362,628,361,1,
267,270,293,630,629,326,1,
292,270,468,633,632,631,1,
468,271,470,636,635,634,1,
268,269,470,638,637,634,1,
269,266,472,641,640,639,1,
295,266,293,327,642,326,1,
298,264,457,645,644,643,1,
457,265,459,648,647,646,1,
262,263,459,650,649,646,1,
263,260,461,653,652,651,1,
301,260,299,332,654,331,1,
261,264,299,656,655,331,1,
304,258,446,659,658,657,1,
446,259,448,662,661,660,1,
256,257,448,664,663,660,1,
257,254,450,667,666,665,1,
307,254,305,337,668,336,1,
255,258,305,670,669,336,1,
249,252,311,672,671,341,1,
310,252,435,675,674,673,1,
435,253,437,678,677,676,1,
250,251,437,680,679,676,1,
251,248,439,683,682,681,1,
313,248,311,342,684,341,1,
243,246,317,686,685,346,1,
316,246,424,689,688,687,1,
424,247,426,692,691,690,1,
244,245,426,694,693,690,1,
245,242,428,697,696,695,1,
319,242,317,347,698,346,1,
477,476,474,699,700,699,1,
479,477,478,701,699,701,1,
481,479,480,703,701,702,1,
482,483,480,704,704,702,1,
484,485,482,706,705,704,1,
487,485,486,707,705,707,1,
489,487,488,708,707,708,1,
490,491,488,709,709,708,1,
492,493,490,710,710,709,1,
494,495,492,711,711,710,1,
496,497,494,712,712,711,1,
496,475,497,712,700,712,1,
498,475,499,385,385,365,1,
500,474,498,383,383,385,1,
501,478,500,381,381,383,1,
502,480,501,379,379,381,1,
503,482,502,377,377,379,1,
504,484,503,375,375,377,1,
505,486,504,373,373,375,1,
506,488,505,371,371,373,1,
507,490,506,33,33,371,1,
508,492,507,368,368,33,1,
509,494,508,366,366,368,1,
499,496,509,365,365,366,1,
510,513,511,715,714,713,1,
515,513,514,716,714,716,1,
516,517,514,718,717,716,1,
518,519,516,719,719,718,1,
521,519,520,720,719,720,1,
522,523,520,721,721,720,1,
525,523,524,722,721,722,1,
527,525,526,723,722,723,1,
528,529,526,724,724,723,1,
531,529,530,725,724,725,1,
533,531,532,727,725,726,1,
511,512,532,713,713,726,1,
520,518,534,728,729,728,1,
536,522,534,730,730,728,1,
537,524,536,731,731,730,1,
538,526,537,732,732,731,1,
539,528,538,733,733,732,1,
540,530,539,734,734,733,1,
532,530,541,735,734,735,1,
542,511,541,736,736,735,1,
543,510,542,737,737,736,1,
514,510,544,738,737,738,1,
545,516,544,739,739,738,1,
535,518,545,729,729,739,1,
546,549,547,742,741,740,1,
550,551,546,744,743,742,1,
552,553,550,746,745,744,1,
555,553,554,748,745,747,1,
557,555,556,750,748,749,1,
559,557,558,752,750,751,1,
560,561,558,754,753,751,1,
562,563,560,756,755,754,1,
565,563,564,758,755,757,1,
566,567,564,760,759,757,1,
569,567,568,762,759,761,1,
568,547,569,761,740,762,1,
546,547,509,763,211,763,1,
550,546,508,764,763,764,1,
507,552,508,229,229,764,1,
506,554,507,765,765,229,1,
505,556,506,767,766,765,1,
504,558,505,222,222,767,1,
560,558,503,769,222,768,1,
562,560,502,770,769,770,1,
564,562,501,216,770,216,1,
566,564,500,772,216,771,1,
498,568,500,773,773,771,1,
499,547,498,211,211,773,1,
573,572,570,699,774,699,1,
575,573,574,701,699,701,1,
577,575,576,702,701,775,1,
578,579,576,776,776,775,1,
580,581,578,705,705,776,1,
583,581,582,777,705,777,1,
584,585,582,708,708,777,1,
586,587,584,709,709,708,1,
588,589,586,710,778,709,1,
590,591,588,779,779,710,1,
592,593,590,712,712,779,1,
592,571,593,712,774,712,1,
594,571,595,385,385,365,1,
596,570,594,383,383,385,1,
597,574,596,381,381,383,1,
598,576,597,379,379,381,1,
599,578,598,377,377,379,1,
600,580,599,375,375,377,1,
601,582,600,373,373,375,1,
602,584,601,371,371,373,1,
603,586,602,33,33,371,1,
604,588,603,368,368,33,1,
605,590,604,366,366,368,1,
595,592,605,365,365,366,1,
609,608,606,780,781,780,1,
611,609,610,782,780,782,1,
612,613,610,783,717,782,1,
615,613,614,784,717,784,1,
617,615,616,720,784,785,1,
618,619,616,721,721,785,1,
620,621,618,786,786,721,1,
623,621,622,787,786,787,1,
624,625,622,789,788,787,1,
626,627,624,725,725,789,1,
629,627,628,726,725,726,1,
607,608,628,781,781,726,1,
616,614,630,728,729,728,1,
632,618,630,730,730,728,1,
633,620,632,731,731,730,1,
622,620,634,732,731,732,1,
624,622,635,733,732,733,1,
626,624,636,734,733,734,1,
628,626,637,735,734,735,1,
638,607,637,736,736,735,1,
606,607,639,737,736,737,1,
610,606,640,738,737,738,1,
641,612,640,739,739,738,1,
631,614,641,729,729,739,1,
642,645,643,791,741,790,1,
646,647,642,744,792,791,1,
649,647,648,793,792,746,1,
650,651,648,747,794,746,1,
652,653,650,796,795,747,1,
655,653,654,798,795,797,1,
656,657,654,799,753,797,1,
658,659,656,756,800,799,1,
661,659,660,758,800,757,1,
662,663,660,760,801,757,1,
665,663,664,762,801,802,1,
664,643,665,802,790,762,1,
642,643,605,804,211,803,1,
646,642,604,764,804,764,1,
648,646,603,229,764,229,1,
650,648,602,765,229,765,1,
652,650,601,805,765,805,1,
600,654,601,222,222,805,1,
656,654,599,806,222,806,1,
658,656,598,807,806,770,1,
597,660,598,216,216,770,1,
596,662,597,771,771,216,1,
594,664,596,809,808,771,1,
595,643,594,211,211,809,1,
125,112,116,811,124,810,1,
113,110,116,813,812,138,1,
28,29,27,814,814,814,1,
20,21,125,17,15,150,1,
30,31,109,815,815,815,1,
25,22,24,816,816,816,1,
16,17,56,14,12,817,1,
666,24,23,820,819,818,1,
667,18,57,823,822,821,1,
108,31,667,826,825,824,1,
27,666,18,829,828,827,1,
23,56,666,818,830,820,1,
23,20,56,833,832,831,1,
667,57,108,824,834,826,1,
57,111,108,837,836,835,1,
26,22,25,840,839,838,1,
22,26,21,839,840,841,1,
109,29,30,844,843,842,1,
109,110,29,844,845,843,1,
45,669,43,829,829,829,1,
671,670,42,829,829,829,1,
44,670,45,829,829,829,1,
668,671,43,829,829,829,1,
669,673,668,846,846,846,1,
668,672,671,847,847,847,1,
674,675,671,848,848,848,1,
670,675,669,849,849,849,1,
8,677,11,852,851,850,1,
676,678,11,855,854,853,1,
54,680,13,858,857,856,1,
679,681,13,861,860,859,1,
681,682,12,864,863,862,1,
16,682,19,866,863,865,1,
19,683,8,869,868,867,1,
54,52,680,872,871,870,1,
678,685,680,874,873,870,1,
687,686,681,877,876,875,1,
686,688,682,876,878,863,1,
683,688,677,880,878,879,1,
680,684,679,870,882,881,1,
690,687,679,885,884,883,1,
677,689,676,888,887,886,1,
691,685,676,890,873,889,1,
133,693,132,893,892,891,1,
692,694,132,896,895,894,1,
134,694,141,898,895,897,1,
695,696,141,900,899,181,1,
146,696,133,902,901,893,1,
698,697,137,905,904,903,1,
697,699,136,904,907,906,1,
148,699,142,178,907,180,1,
700,701,142,910,909,908,1,
139,701,137,912,909,911,1,
77,703,74,72,913,73,1,
74,702,117,73,915,914,1,
704,705,117,918,917,916,1,
116,705,125,810,919,811,1,
125,706,124,811,921,920,1,
707,703,124,924,923,922,1,
115,87,117,927,926,925,1,
114,124,86,930,929,928,1,
38,39,32,933,932,931,1,
32,33,38,934,934,934,1,
35,50,34,935,935,935,1,
50,35,48,937,32,936,1,
708,711,709,938,938,938,1,
716,715,713,939,939,939,1,
717,720,718,940,940,940,1,
722,720,721,829,829,829,1,
721,724,722,941,941,941,1,
729,728,726,942,942,942,1,
734,733,731,943,943,943,1,
735,738,736,944,944,944,1,
735,736,710,829,829,829,1,
743,742,740,945,945,945,1,
739,737,743,947,947,946,1,
739,740,737,947,948,947,1,
736,740,709,949,949,949,1,
742,708,741,950,950,950,1,
743,744,742,951,951,951,1,
720,731,719,953,953,952,1,
720,722,731,954,954,954,1,
722,723,730,955,955,955,1,
745,719,733,956,952,956,1,
723,745,734,957,957,957,1,
711,746,729,958,958,958,1,
716,747,715,959,959,959,1,
747,716,718,962,961,960,1,
735,710,726,963,963,963,1,
727,738,726,965,965,964,1,
729,725,711,966,966,966,1,
727,728,738,965,967,965,1,
721,714,724,968,968,968,1,
714,721,713,969,969,969,1,
717,718,713,970,960,970,1,
708,749,711,972,972,971,1,
711,748,746,971,974,973,1,
750,751,746,975,975,975,1,
738,751,737,975,975,975,1,
737,752,744,975,975,975,1,
753,749,744,973,972,976,1,
755,754,719,977,977,977,1,
718,754,747,977,977,977,1,
756,757,747,978,979,978,1,
757,758,724,979,981,980,1,
723,758,745,981,981,982,1,
759,755,745,977,977,977,1,
751,761,752,983,983,983,1,
763,762,755,984,984,984,1,
764,759,758,987,986,985,1,
759,764,755,986,987,988,1,
765,749,753,991,990,989,1,
760,765,752,993,991,992,1,
762,766,754,996,995,994,1,
766,757,756,995,998,997,1,
757,766,758,999,1000,999,1,
767,750,748,1003,1002,1001,1,
750,767,751,1002,1003,1004,1,
765,767,749,1007,1006,1005,1,
769,768,53,1010,1009,1008,1,
768,770,83,1009,1011,84,1,
81,770,55,1013,1011,1012,1,
771,772,55,1016,1015,1014,1,
54,772,52,872,1015,871,1,
52,773,53,871,1018,1017,1,
10,9,8,7,46,6,1,
14,13,12,10,1019,9,1,
19,18,17,13,1020,12,1,
23,22,21,16,1021,15,1,
27,26,25,18,18,18,1,
30,29,28,19,19,19,1,
35,34,33,20,20,20,1,
39,38,37,22,1022,21,1,
43,42,41,25,25,24,1,
44,32,41,27,931,26,1,
44,45,35,29,29,29,1,
45,43,40,31,1023,30,1,
46,41,39,33,24,33,1,
46,47,40,33,33,24,1,
47,49,48,33,33,33,1,
51,50,48,35,1024,34,1,
10,11,52,38,1025,37,1,
14,55,54,41,1026,40,1,
56,15,12,43,11,9,1,
57,19,8,45,1027,6,1,
10,60,59,48,1028,47,1,
63,62,14,51,1029,50,1,
71,70,72,69,69,69,1,
75,74,73,71,73,70,1,
75,78,77,71,71,72,1,
78,79,72,71,71,74,1,
79,76,73,71,71,70,1,
82,80,72,78,82,69,1,
85,71,73,78,69,69,1,
83,81,80,84,1013,83,1,
82,85,84,78,78,82,1,
89,88,73,94,94,93,1,
90,84,73,94,96,93,1,
89,74,84,94,95,96,1,
91,77,72,98,100,97,1,
91,93,80,98,98,99,1,
93,92,72,98,98,97,1,
95,94,78,101,101,101,1,
96,79,78,102,102,102,1,
96,97,76,103,103,103,1,
97,95,75,104,104,104,1,
99,98,85,105,105,105,1,
100,71,85,107,107,106,1,
100,101,70,109,109,109,1,
101,99,82,111,1030,110,1,
103,102,88,112,112,112,1,
102,104,90,113,113,113,1,
104,103,89,115,115,115,1,
105,92,93,116,1031,116,1,
107,91,92,117,117,117,1,
107,106,93,118,118,118,1,
110,109,108,120,1032,119,1,
26,29,113,123,123,122,1,
118,117,116,139,142,138,1,
118,120,115,139,144,141,1,
120,121,9,144,146,143,1,
122,57,9,145,148,143,1,
122,123,111,145,149,147,1,
119,116,111,140,138,147,1,
127,126,125,151,153,150,1,
126,128,20,153,155,17,1,
129,56,20,154,157,17,1,
129,130,15,154,159,156,1,
131,114,15,158,160,156,1,
127,124,114,151,152,160,1,
132,118,119,162,139,140,1,
134,121,118,164,146,139,1,
134,135,122,164,165,145,1,
133,119,122,163,140,145,1,
137,136,126,166,167,153,1,
136,138,129,167,169,154,1,
139,130,129,168,159,154,1,
139,137,127,168,166,151,1,
138,151,143,185,188,184,1,
140,144,135,190,192,189,1,
155,152,151,197,197,197,1,
157,143,152,198,198,198,1,
157,158,142,198,198,198,1,
154,156,138,196,201,199,1,
159,140,141,202,202,202,1,
159,161,153,202,202,202,1,
161,145,144,203,203,203,1,
135,145,147,173,174,177,1,
158,168,149,198,198,198,1,
154,148,149,197,197,197,1,
147,169,150,203,203,203,1,
160,141,150,202,202,202,1,
172,171,170,211,211,210,1,
173,170,174,210,210,212,1,
175,174,176,212,212,213,1,
177,176,178,213,213,214,1,
181,179,178,215,214,214,1,
181,180,182,215,215,216,1,
185,183,182,217,216,216,1,
185,184,186,217,217,218,1,
189,187,186,219,218,218,1,
191,189,188,220,219,219,1,
193,191,190,221,220,220,1,
195,193,192,222,221,221,1,
197,195,194,223,222,222,1,
197,196,198,223,223,224,1,
201,199,198,225,224,224,1,
201,200,202,225,226,227,1,
203,202,204,227,227,228,1,
207,205,204,229,228,228,1,
207,206,208,229,229,230,1,
211,209,208,231,230,230,1,
213,211,210,232,231,231,1,
213,212,214,232,233,234,1,
217,215,214,235,234,234,1,
217,216,171,235,235,211,1,
218,174,170,237,240,236,1,
218,220,176,237,242,239,1,
221,178,176,241,244,239,1,
221,222,180,241,246,243,1,
223,182,180,245,248,243,1,
223,224,184,245,250,247,1,
225,186,184,249,252,247,1,
225,226,188,249,254,251,1,
227,190,188,253,256,251,1,
227,228,192,253,258,255,1,
229,194,192,257,260,255,1,
229,230,196,257,262,259,1,
231,198,196,261,264,259,1,
231,232,200,261,266,263,1,
233,202,200,265,267,263,1,
234,204,202,268,270,267,1,
234,235,206,268,272,269,1,
236,208,206,271,274,269,1,
236,237,210,271,276,273,1,
237,238,212,276,278,275,1,
239,214,212,277,280,275,1,
239,240,216,277,282,279,1,
241,171,216,281,283,279,1,
241,219,170,281,238,236,1,
245,244,243,285,1033,284,1,
243,244,247,284,1033,287,1,
251,250,249,290,1034,289,1,
249,250,253,289,1034,292,1,
257,256,255,295,1035,294,1,
255,256,259,294,1035,297,1,
263,262,261,300,1036,299,1,
261,262,265,299,1036,302,1,
269,268,267,305,1037,304,1,
267,268,271,304,1037,307,1,
275,274,273,310,1038,309,1,
273,274,277,309,1038,312,1,
281,280,279,315,1039,314,1,
279,280,283,314,1039,317,1,
287,286,285,320,1040,319,1,
285,286,289,319,1040,322,1,
292,291,290,325,1041,324,1,
295,293,290,327,326,324,1,
298,297,296,330,1042,329,1,
301,299,296,332,331,329,1,
304,303,302,335,1043,334,1,
307,305,302,337,336,334,1,
310,309,308,340,1044,339,1,
313,311,308,342,341,339,1,
316,315,314,345,1045,344,1,
319,317,314,347,346,344,1,
322,321,320,350,1046,349,1,
325,323,320,352,351,349,1,
328,327,326,355,1047,354,1,
331,329,326,357,356,354,1,
334,333,332,360,1048,359,1,
337,335,332,362,361,359,1,
339,338,217,365,364,364,1,
338,340,215,364,366,366,1,
340,341,213,366,367,367,1,
341,342,211,367,368,368,1,
342,343,209,368,369,369,1,
343,344,207,369,33,33,1,
344,345,205,33,370,370,1,
345,346,203,370,371,371,1,
346,347,201,371,372,372,1,
347,348,199,372,373,373,1,
348,349,197,373,374,374,1,
349,350,195,374,375,375,1,
350,351,193,375,376,376,1,
351,352,191,376,377,377,1,
352,353,189,377,378,378,1,
353,354,187,378,379,379,1,
354,355,185,379,380,380,1,
355,356,183,380,381,381,1,
356,357,181,381,382,382,1,
357,358,179,382,383,383,1,
358,359,177,383,384,384,1,
359,360,175,384,385,385,1,
360,361,173,385,386,386,1,
361,339,172,386,365,365,1,
362,339,361,388,388,387,1,
362,364,338,388,389,389,1,
365,340,338,390,390,389,1,
366,341,340,391,391,390,1,
367,342,341,392,392,391,1,
368,343,342,393,393,392,1,
369,344,343,394,394,393,1,
369,370,345,394,395,395,1,
370,371,346,395,396,396,1,
371,372,347,396,397,397,1,
372,373,348,397,398,398,1,
373,374,349,398,399,399,1,
375,350,349,400,400,399,1,
375,376,351,400,401,401,1,
376,377,352,401,402,402,1,
378,353,352,403,403,402,1,
379,354,353,404,404,403,1,
380,355,354,405,405,404,1,
381,356,355,406,406,405,1,
381,382,357,406,407,407,1,
382,383,358,407,408,408,1,
383,384,359,408,409,409,1,
384,385,360,409,410,410,1,
363,361,360,387,387,410,1,
336,332,387,412,415,411,1,
333,388,387,414,1049,411,1,
333,334,389,417,1050,416,1,
391,390,389,420,1051,419,1,
391,393,392,423,426,422,1,
395,394,392,425,1052,422,1,
395,337,396,428,1053,427,1,
336,386,396,431,1054,430,1,
330,326,398,434,437,433,1,
327,399,398,436,1055,433,1,
327,328,400,439,1056,438,1,
402,401,400,442,1057,441,1,
402,404,403,445,448,444,1,
406,405,403,447,1058,444,1,
406,331,407,450,1059,449,1,
330,397,407,453,1060,452,1,
324,320,409,456,459,455,1,
321,410,409,458,1061,455,1,
321,322,411,461,1062,460,1,
413,412,411,464,1063,463,1,
413,415,414,467,470,466,1,
417,416,414,469,1064,466,1,
417,325,418,472,1065,471,1,
324,408,418,475,1066,474,1,
318,314,420,478,481,477,1,
315,421,420,480,1067,477,1,
315,316,422,483,1068,482,1,
424,423,422,486,1069,485,1,
424,426,425,489,492,488,1,
428,427,425,491,1070,488,1,
428,319,429,494,1071,493,1,
318,419,429,497,1072,496,1,
312,308,431,500,503,499,1,
309,432,431,502,1073,499,1,
309,310,433,505,1074,504,1,
435,434,433,508,1075,507,1,
435,437,436,511,514,510,1,
439,438,436,513,1076,510,1,
439,313,440,516,1077,515,1,
312,430,440,519,1078,518,1,
306,302,442,522,525,521,1,
303,443,442,524,1079,521,1,
303,304,444,527,1080,526,1,
446,445,444,530,1081,529,1,
446,448,447,533,536,532,1,
450,449,447,535,1082,532,1,
450,307,451,538,1083,537,1,
306,441,451,541,1084,540,1,
300,296,453,544,547,543,1,
297,454,453,546,1085,543,1,
297,298,455,549,1086,548,1,
457,456,455,552,1087,551,1,
457,459,458,555,558,554,1,
461,460,458,557,1088,554,1,
461,301,462,560,1089,559,1,
300,452,462,563,1090,562,1,
294,290,464,566,569,565,1,
291,465,464,568,1091,565,1,
291,292,466,571,1092,570,1,
468,467,466,574,1093,573,1,
468,470,469,577,580,576,1,
472,471,469,579,1094,576,1,
472,295,473,582,1095,581,1,
294,463,473,585,1096,584,1,
288,289,413,588,1097,587,1,
289,286,415,591,594,590,1,
287,417,415,593,1098,590,1,
284,325,417,596,1099,595,1,
284,285,323,598,600,351,1,
288,322,323,599,350,351,1,
282,283,402,602,1100,601,1,
283,280,404,605,608,604,1,
281,406,404,607,1101,604,1,
278,331,406,610,1102,609,1,
278,279,329,612,614,356,1,
282,328,329,613,355,356,1,
276,334,335,615,360,361,1,
276,277,391,618,1103,617,1,
277,274,393,621,624,620,1,
275,395,393,623,1104,620,1,
272,337,395,626,1105,625,1,
272,273,335,628,616,361,1,
270,292,293,629,325,326,1,
270,271,468,632,1106,631,1,
271,268,470,635,638,634,1,
269,472,470,637,1107,634,1,
266,295,472,640,1108,639,1,
266,267,293,642,630,326,1,
264,265,457,644,1109,643,1,
265,262,459,647,650,646,1,
263,461,459,649,1110,646,1,
260,301,461,652,1111,651,1,
260,261,299,654,656,331,1,
264,298,299,655,330,331,1,
258,259,446,658,1112,657,1,
259,256,448,661,664,660,1,
257,450,448,663,1113,660,1,
254,307,450,666,1114,665,1,
254,255,305,668,670,336,1,
258,304,305,669,335,336,1,
252,310,311,671,340,341,1,
252,253,435,674,1115,673,1,
253,250,437,677,680,676,1,
251,439,437,679,1116,676,1,
248,313,439,682,1117,681,1,
248,249,311,684,672,341,1,
246,316,317,685,345,346,1,
246,247,424,688,1118,687,1,
247,244,426,691,694,690,1,
245,428,426,693,1119,690,1,
242,319,428,696,1120,695,1,
242,243,317,698,686,346,1,
476,475,474,700,700,699,1,
477,474,478,699,699,701,1,
479,478,480,701,701,702,1,
483,481,480,704,703,702,1,
485,483,482,705,704,704,1,
485,484,486,705,706,707,1,
487,486,488,707,707,708,1,
491,489,488,709,708,708,1,
493,491,490,710,709,709,1,
495,493,492,711,710,710,1,
497,495,494,712,711,711,1,
475,476,497,700,700,712,1,
475,496,499,385,365,365,1,
474,475,498,383,385,385,1,
478,474,500,381,383,383,1,
480,478,501,379,381,381,1,
482,480,502,377,379,379,1,
484,482,503,375,377,377,1,
486,484,504,373,375,375,1,
488,486,505,371,373,373,1,
490,488,506,33,371,371,1,
492,490,507,368,33,33,1,
494,492,508,366,368,368,1,
496,494,509,365,366,366,1,
513,512,511,714,713,713,1,
513,510,514,714,715,716,1,
517,515,514,717,716,716,1,
519,517,516,719,717,718,1,
519,518,520,719,719,720,1,
523,521,520,721,720,720,1,
523,522,524,721,721,722,1,
525,524,526,722,722,723,1,
529,527,526,724,723,723,1,
529,528,530,724,724,725,1,
531,530,532,725,725,726,1,
512,533,532,713,727,726,1,
518,535,534,729,729,728,1,
522,520,534,730,728,728,1,
524,522,536,731,730,730,1,
526,524,537,732,731,731,1,
528,526,538,733,732,732,1,
530,528,539,734,733,733,1,
530,540,541,734,734,735,1,
511,532,541,736,735,735,1,
510,511,542,737,736,736,1,
510,543,544,737,737,738,1,
516,514,544,739,738,738,1,
518,516,545,729,739,739,1,
549,548,547,741,1121,740,1,
551,549,546,743,741,742,1,
553,551,550,745,743,744,1,
553,552,554,745,746,747,1,
555,554,556,748,747,749,1,
557,556,558,750,749,751,1,
561,559,558,753,752,751,1,
563,561,560,755,753,754,1,
563,562,564,755,756,757,1,
567,565,564,759,758,757,1,
567,566,568,759,760,761,1,
547,548,569,740,1121,762,1,
547,499,509,211,211,763,1,
546,509,508,763,763,764,1,
552,550,508,229,764,764,1,
554,552,507,765,229,229,1,
556,554,506,766,765,765,1,
558,556,505,222,766,767,1,
558,504,503,222,222,768,1,
560,503,502,769,768,770,1,
562,502,501,770,770,216,1,
564,501,500,216,216,771,1,
568,566,500,773,772,771,1,
547,568,498,211,773,773,1,
572,571,570,774,774,699,1,
573,570,574,699,699,701,1,
575,574,576,701,701,775,1,
579,577,576,776,702,775,1,
581,579,578,705,776,776,1,
581,580,582,705,705,777,1,
585,583,582,708,777,777,1,
587,585,584,709,708,708,1,
589,587,586,778,709,709,1,
591,589,588,779,778,710,1,
593,591,590,712,779,779,1,
571,572,593,774,774,712,1,
571,592,595,385,365,365,1,
570,571,594,383,385,385,1,
574,570,596,381,383,383,1,
576,574,597,379,381,381,1,
578,576,598,377,379,379,1,
580,578,599,375,377,377,1,
582,580,600,373,375,375,1,
584,582,601,371,373,373,1,
586,584,602,33,371,371,1,
588,586,603,368,33,33,1,
590,588,604,366,368,368,1,
592,590,605,365,366,366,1,
608,607,606,781,781,780,1,
609,606,610,780,780,782,1,
613,611,610,717,782,782,1,
613,612,614,717,783,784,1,
615,614,616,784,784,785,1,
619,617,616,721,720,785,1,
621,619,618,786,721,721,1,
621,620,622,786,786,787,1,
625,623,622,788,787,787,1,
627,625,624,725,788,789,1,
627,626,628,725,725,726,1,
608,629,628,781,726,726,1,
614,631,630,729,729,728,1,
618,616,630,730,728,728,1,
620,618,632,731,730,730,1,
620,633,634,731,731,732,1,
622,634,635,732,732,733,1,
624,635,636,733,733,734,1,
626,636,637,734,734,735,1,
607,628,637,736,735,735,1,
607,638,639,736,736,737,1,
606,639,640,737,737,738,1,
612,610,640,739,738,738,1,
614,612,641,729,739,739,1,
645,644,643,741,1122,790,1,
647,645,642,792,741,791,1,
647,646,648,792,744,746,1,
651,649,648,794,793,746,1,
653,651,650,795,794,747,1,
653,652,654,795,796,797,1,
657,655,654,753,798,797,1,
659,657,656,800,753,799,1,
659,658,660,800,756,757,1,
663,661,660,801,758,757,1,
663,662,664,801,760,802,1,
643,644,665,790,1122,762,1,
643,595,605,211,211,803,1,
642,605,604,804,803,764,1,
646,604,603,764,764,229,1,
648,603,602,229,229,765,1,
650,602,601,765,765,805,1,
654,652,601,222,805,805,1,
654,600,599,222,222,806,1,
656,599,598,806,806,770,1,
660,658,598,216,807,770,1,
662,660,597,771,216,216,1,
664,662,596,808,771,771,1,
643,664,594,211,808,809,1,
112,113,116,124,122,810,1,
110,111,116,812,147,138,1,
29,26,27,814,814,814,1,
21,112,125,15,1123,150,1,
31,108,109,815,815,815,1,
22,23,24,816,816,816,1,
17,666,56,12,1124,817,1,
18,19,57,822,1125,821,1,
31,28,27,825,829,829,1,
18,667,31,827,824,825,1,
666,17,18,828,829,827,1,
27,24,666,829,819,828,1,
18,31,27,827,825,829,1,
26,112,21,840,1126,841,1,
110,113,29,845,1127,843,1,
669,668,43,829,829,829,1,
670,44,42,829,829,829,1,
670,669,45,829,829,829,1,
671,42,43,829,829,829,1,
673,672,668,846,846,846,1,
672,674,671,847,847,847,1,
675,670,671,848,848,848,1,
675,673,669,849,849,849,1,
677,676,11,851,1128,850,1,
678,52,11,854,1129,853,1,
680,679,13,857,1130,856,1,
681,12,13,860,1131,859,1,
682,16,12,863,866,862,1,
682,683,19,863,880,865,1,
683,677,8,868,1132,867,1,
52,678,680,871,874,870,1,
685,684,680,873,882,870,1,
686,682,681,876,863,875,1,
688,683,682,878,880,863,1,
688,689,677,878,1133,879,1,
684,690,679,882,1134,881,1,
687,681,679,884,1135,883,1,
689,691,676,887,1136,886,1,
685,678,676,873,874,889,1,
693,692,132,892,1137,891,1,
694,134,132,895,898,894,1,
694,695,141,895,1138,897,1,
696,146,141,899,183,181,1,
696,693,133,901,892,893,1,
697,136,137,904,906,903,1,
699,148,136,907,178,906,1,
699,700,142,907,1139,180,1,
701,139,142,909,912,908,1,
701,698,137,909,1140,911,1,
703,702,74,913,915,73,1,
702,704,117,915,1141,914,1,
705,116,117,917,1142,916,1,
705,706,125,919,921,811,1,
706,707,124,921,1143,920,1,
703,77,124,923,1144,922,1,
87,74,117,926,1145,925,1,
124,77,86,929,1146,928,1,
39,41,32,932,26,931,1,
35,40,48,32,30,936,1,
711,710,709,938,938,938,1,
713,712,716,939,939,939,1,
715,714,713,939,939,939,1,
720,719,718,940,940,940,1,
720,717,721,829,829,829,1,
724,723,722,941,941,941,1,
726,725,729,942,942,942,1,
728,727,726,942,942,942,1,
731,730,734,943,943,943,1,
733,732,731,943,943,943,1,
738,737,736,944,944,944,1,
736,709,710,829,829,829,1,
740,739,743,945,945,945,1,
742,741,740,945,945,945,1,
737,744,743,947,946,946,1,
740,736,737,948,948,947,1,
740,741,709,949,949,949,1,
708,709,741,950,950,950,1,
744,708,742,951,951,951,1,
731,732,719,953,952,952,1,
722,730,731,954,954,954,1,
723,734,730,955,955,955,1,
719,732,733,952,952,956,1,
745,733,734,957,957,957,1,
746,728,729,958,958,958,1,
747,724,715,959,959,959,1,
716,712,718,961,960,960,1,
710,725,726,963,963,963,1,
738,735,726,965,964,964,1,
725,710,711,966,966,966,1,
728,746,738,967,1147,965,1,
714,715,724,968,968,968,1,
721,717,713,969,969,969,1,
718,712,713,960,960,970,1,
749,748,711,972,974,971,1,
748,750,746,974,973,973,1,
751,738,746,975,975,975,1,
751,752,737,975,975,975,1,
752,753,744,975,975,975,1,
749,708,744,972,972,976,1,
754,718,719,977,977,977,1,
754,756,747,977,977,977,1,
757,724,747,979,980,978,1,
758,723,724,981,981,980,1,
758,759,745,981,978,982,1,
755,719,745,977,977,977,1,
761,760,752,983,983,983,1,
762,754,755,984,984,984,1,
764,763,755,987,1148,988,1,
765,753,752,991,989,992,1,
766,756,754,995,997,994,1,
766,764,758,1000,1149,999,1,
767,761,751,1003,1150,1004,1,
767,748,749,1006,1005,1005,1,
768,83,53,1009,84,1008,1,
770,81,83,1011,1013,84,1,
770,771,55,1011,1151,1012,1,
772,54,55,1015,872,1014,1,
772,773,52,1015,1018,871,1,
773,769,53,1018,1152,1017,1,
774,777,775,1155,1154,1153,2,
778,781,779,1158,1157,1156,2,
673,675,672,829,829,829,2,
782,364,783,364,364,365,2,
784,365,782,366,366,364,2,
785,366,784,367,367,366,2,
786,367,785,368,368,367,2,
787,368,786,369,369,368,2,
788,369,787,33,33,369,2,
789,370,788,370,370,33,2,
790,371,789,371,371,370,2,
791,372,790,372,372,371,2,
792,373,791,373,373,372,2,
793,374,792,374,374,373,2,
794,375,793,375,375,374,2,
795,376,794,376,376,375,2,
796,377,795,377,377,376,2,
797,378,796,378,378,377,2,
798,379,797,379,379,378,2,
799,380,798,380,380,379,2,
800,381,799,381,381,380,2,
801,382,800,382,382,381,2,
802,383,801,383,383,382,2,
803,384,802,384,384,383,2,
804,385,803,385,385,384,2,
805,363,804,386,386,385,2,
783,362,805,365,365,386,2,
231,386,232,261,829,266,2,
232,387,233,266,829,265,2,
233,388,234,265,829,268,2,
397,398,234,829,829,268,2,
235,398,236,272,829,271,2,
399,408,236,829,829,271,2,
237,408,238,276,829,278,2,
409,410,238,829,829,278,2,
410,419,239,829,829,277,2,
240,419,241,282,829,281,2,
420,421,241,829,829,281,2,
219,421,218,238,829,237,2,
218,430,220,237,829,242,2,
431,432,220,829,829,242,2,
221,432,222,241,829,246,2,
222,441,223,246,829,245,2,
442,443,223,829,829,245,2,
443,452,224,829,829,250,2,
225,452,226,249,829,254,2,
226,453,227,254,829,253,2,
454,463,227,829,829,253,2,
228,463,229,258,829,257,2,
464,465,229,829,829,257,2,
230,465,231,262,829,261,2,
806,405,390,1161,1160,1159,2,
806,403,405,1162,444,1058,2,
806,401,403,1163,446,444,2,
806,416,401,1166,1165,1164,2,
806,414,416,1167,466,1064,2,
806,412,414,1168,468,466,2,
806,427,412,1170,1070,1169,2,
806,425,427,1171,488,1070,2,
806,423,425,1172,490,488,2,
806,438,423,1174,1173,490,2,
806,436,438,1175,510,1076,2,
806,434,436,1176,512,510,2,
806,449,434,1179,1178,1177,2,
806,447,449,1180,532,1082,2,
806,445,447,1181,534,532,2,
806,460,445,1183,1182,534,2,
806,458,460,1184,554,1088,2,
806,456,458,1185,556,554,2,
806,471,456,1188,1187,1186,2,
806,469,471,1189,576,1094,2,
806,467,469,1190,578,576,2,
806,394,467,1192,1191,578,2,
806,392,394,1193,422,1052,2,
806,390,392,1194,424,422,2,
517,519,807,1197,1196,1195,2,
519,521,807,1196,1199,1198,2,
521,523,807,1199,1201,1200,2,
523,525,807,1201,1203,1202,2,
525,527,807,1203,1205,1204,2,
527,529,807,1205,1207,1206,2,
529,531,807,1207,1209,1208,2,
531,533,807,1209,1211,1210,2,
533,512,807,1211,1213,1212,2,
512,513,807,1213,1215,1214,2,
513,515,807,1215,1217,1216,2,
515,517,807,1217,1197,1218,2,
534,535,559,829,829,752,2,
561,536,559,753,829,752,2,
563,537,561,755,829,753,2,
565,538,563,758,829,755,2,
539,538,567,829,829,759,2,
569,540,567,762,829,759,2,
548,541,569,1121,829,762,2,
548,549,541,1121,741,829,2,
549,551,542,741,743,829,2,
551,553,543,743,745,829,2,
555,545,553,748,829,745,2,
557,535,555,750,829,748,2,
613,615,808,1197,1196,1195,2,
615,617,808,1196,1199,1219,2,
617,619,808,1199,1201,1200,2,
619,621,808,1201,1203,1202,2,
621,623,808,1203,1205,1204,2,
623,625,808,1205,1207,1206,2,
625,627,808,1207,1209,1208,2,
627,629,808,1209,1211,1210,2,
629,608,808,1211,1213,1220,2,
608,609,808,1213,1215,1221,2,
609,611,808,1215,1217,1216,2,
611,613,808,1217,1197,1218,2,
655,630,653,798,829,795,2,
655,657,630,798,753,829,2,
657,659,632,753,800,829,2,
661,634,659,758,829,800,2,
635,634,663,829,829,801,2,
636,635,665,829,829,762,2,
637,636,644,829,829,1122,2,
645,638,644,741,829,1122,2,
647,639,645,792,829,741,2,
649,640,647,793,829,792,2,
641,640,651,829,829,794,2,
653,631,651,795,829,794,2,
812,811,809,1224,1223,1222,2,
813,816,814,1227,1226,1225,2,
777,776,775,1154,1228,1153,2,
781,780,779,1157,1229,1156,2,
675,674,672,829,829,829,2,
364,362,783,364,365,365,2,
365,364,782,366,364,364,2,
366,365,784,367,366,366,2,
367,366,785,368,367,367,2,
368,367,786,369,368,368,2,
369,368,787,33,369,369,2,
370,369,788,370,33,33,2,
371,370,789,371,370,370,2,
372,371,790,372,371,371,2,
373,372,791,373,372,372,2,
374,373,792,374,373,373,2,
375,374,793,375,374,374,2,
376,375,794,376,375,375,2,
377,376,795,377,376,376,2,
378,377,796,378,377,377,2,
379,378,797,379,378,378,2,
380,379,798,380,379,379,2,
381,380,799,381,380,380,2,
382,381,800,382,381,381,2,
383,382,801,383,382,382,2,
384,383,802,384,383,383,2,
385,384,803,385,384,384,2,
363,385,804,386,385,385,2,
362,363,805,365,386,386,2,
386,387,232,829,829,266,2,
387,388,233,829,829,265,2,
388,397,234,829,829,268,2,
398,235,234,829,272,268,2,
398,399,236,829,829,271,2,
408,237,236,829,276,271,2,
408,409,238,829,829,278,2,
410,239,238,829,277,278,2,
419,240,239,829,282,277,2,
419,420,241,829,829,281,2,
421,219,241,829,238,281,2,
421,430,218,829,829,237,2,
430,431,220,829,829,242,2,
432,221,220,829,241,242,2,
432,441,222,829,829,246,2,
441,442,223,829,829,245,2,
443,224,223,829,250,245,2,
452,225,224,829,249,250,2,
452,453,226,829,829,254,2,
453,454,227,829,829,253,2,
463,228,227,829,258,253,2,
463,464,229,829,829,257,2,
465,230,229,829,262,257,2,
465,386,231,829,829,261,2,
535,557,559,829,750,752,2,
536,534,559,829,829,752,2,
537,536,561,829,829,753,2,
538,537,563,829,829,755,2,
538,565,567,829,758,759,2,
540,539,567,829,829,759,2,
541,540,569,829,829,762,2,
549,542,541,741,829,829,2,
551,543,542,743,829,829,2,
553,544,543,745,829,829,2,
545,544,553,829,829,745,2,
535,545,555,829,829,748,2,
630,631,653,829,829,795,2,
657,632,630,753,829,829,2,
659,633,632,800,829,829,2,
634,633,659,829,829,800,2,
634,661,663,829,758,801,2,
635,663,665,829,801,762,2,
636,665,644,829,762,1122,2,
638,637,644,829,829,1122,2,
639,638,645,829,829,741,2,
640,639,647,829,829,792,2,
640,649,651,829,793,794,2,
631,641,651,829,829,794,2,
811,810,809,1223,1230,1222,2,
816,815,814,1226,1231,1225,2,
817,66,67,1233,80,1232,5,
818,821,819,1234,1234,1234,5,
822,825,823,364,364,365,5,
823,824,826,365,365,386,5,
826,827,828,386,386,385,5,
828,829,830,385,385,384,5,
830,831,832,384,384,383,5,
832,833,834,383,383,382,5,
834,835,836,382,382,381,5,
836,837,838,381,381,380,5,
838,839,840,380,380,379,5,
840,841,842,379,379,378,5,
842,843,844,378,378,377,5,
844,845,846,377,377,376,5,
846,847,848,376,376,375,5,
848,849,850,375,375,374,5,
850,851,852,374,374,373,5,
852,853,854,373,373,372,5,
854,855,856,372,372,371,5,
856,857,858,371,371,370,5,
858,859,860,370,370,33,5,
860,861,862,33,33,369,5,
862,863,864,369,369,368,5,
864,865,866,368,368,367,5,
866,867,868,367,367,366,5,
868,869,822,366,366,364,5,
824,783,827,1236,1236,1235,5,
827,805,829,1235,1235,1237,5,
804,803,829,1237,1238,1237,5,
803,802,831,1238,1239,1238,5,
802,801,833,1239,1240,1239,5,
801,800,835,1240,1241,1240,5,
837,800,839,1241,1241,1242,5,
839,799,841,1242,1242,1243,5,
841,798,843,1243,1243,1244,5,
843,797,845,1244,1244,1245,5,
796,795,845,1245,1246,1245,5,
795,794,847,1246,1247,1246,5,
849,794,851,1247,1247,1248,5,
793,792,851,1248,1249,1248,5,
792,791,853,1249,1250,1249,5,
791,790,855,1250,1251,1250,5,
790,789,857,1251,1252,1251,5,
789,788,859,1252,1253,1252,5,
861,788,863,1253,1253,1254,5,
863,787,865,1254,1254,1255,5,
865,786,867,1255,1255,1256,5,
867,785,869,1256,1256,1257,5,
869,784,825,1257,1257,1258,5,
782,783,825,1258,1236,1258,5,
870,873,871,368,1259,366,5,
874,875,870,33,1260,368,5,
876,877,874,371,1261,33,5,
878,879,876,373,1262,371,5,
880,881,878,375,1263,373,5,
882,883,880,377,1264,375,5,
884,885,882,379,1265,377,5,
886,887,884,381,1266,379,5,
888,889,886,383,1267,381,5,
890,891,888,385,1268,383,5,
892,893,890,365,1269,385,5,
892,871,893,365,366,1269,5,
495,497,872,1272,1271,1270,5,
493,495,873,1273,1272,1259,5,
491,493,875,1274,1273,1260,5,
489,491,877,1275,1274,1261,5,
879,487,877,1262,1276,1261,5,
881,485,879,1263,1277,1262,5,
483,485,883,1278,1277,1264,5,
481,483,885,1279,1278,1265,5,
887,479,885,1266,1280,1265,5,
889,477,887,1267,1281,1266,5,
891,476,889,1268,1282,1267,5,
893,497,891,1269,1271,1268,5,
894,897,895,368,1283,366,5,
898,899,894,33,1284,368,5,
900,901,898,371,1261,33,5,
902,903,900,373,1262,371,5,
904,905,902,375,1285,373,5,
906,907,904,377,1286,375,5,
908,909,906,379,1265,377,5,
910,911,908,381,1266,379,5,
912,913,910,383,1287,381,5,
914,915,912,385,1268,383,5,
916,917,914,365,1288,385,5,
916,895,917,365,366,1288,5,
591,593,896,1272,1271,1289,5,
589,591,897,1273,1272,1283,5,
587,589,899,1274,1273,1284,5,
585,587,901,1275,1274,1261,5,
583,585,903,1276,1275,1262,5,
905,581,903,1285,1277,1262,5,
579,581,907,1278,1277,1286,5,
909,577,907,1265,1279,1286,5,
911,575,909,1266,1280,1265,5,
913,573,911,1287,1281,1266,5,
915,572,913,1268,1282,1287,5,
917,593,915,1288,1271,1268,5,
687,818,686,375,375,375,5,
686,819,688,1290,1290,1290,5,
820,821,688,365,365,365,5,
685,919,684,1291,1292,1291,5,
919,921,918,1292,1293,1292,5,
821,818,922,1294,1294,1294,5,
923,920,922,1295,1295,1295,5,
687,690,818,375,375,375,5,
684,918,690,375,375,375,5,
690,920,923,375,375,375,5,
685,691,919,365,365,365,5,
689,821,691,365,365,365,5,
921,691,922,365,365,365,5,
925,924,704,1298,1297,1296,5,
705,924,706,1299,1299,1299,5,
706,926,707,1302,1301,1300,5,
927,928,707,1305,1304,1303,5,
703,928,702,1308,1307,1306,5,
702,929,704,1311,1310,1309,5,
931,930,69,1313,1312,68,5,
60,930,59,67,1312,1314,5,
59,932,67,1314,1315,1232,5,
934,933,65,1318,1317,1316,5,
933,935,63,1317,1320,1319,5,
62,935,68,63,1320,62,5,
778,779,930,1323,1322,1321,5,
779,780,932,1326,1325,1324,5,
817,780,931,1233,1229,1313,5,
931,781,930,1329,1328,1327,5,
774,775,935,1332,1331,1330,5,
775,776,936,1153,1228,1333,5,
934,776,933,1336,1335,1334,5,
933,777,935,1339,1338,1337,5,
931,69,53,1313,68,1340,5,
934,65,64,1318,1316,76,5,
934,64,81,1318,76,77,5,
68,936,55,62,1333,1341,5,
936,934,55,1333,1318,1341,5,
83,817,53,79,1233,1340,5,
83,66,817,79,80,1233,5,
938,937,761,1344,1343,1342,5,
937,939,760,1343,1346,1345,5,
765,939,767,1007,1346,1006,5,
767,940,761,1006,1347,1342,5,
763,942,762,1350,1349,1348,5,
941,943,762,1352,1351,1348,5,
943,944,766,1351,1353,1000,5,
764,944,763,1149,1353,1350,5,
938,813,937,1344,1354,1343,5,
937,814,939,1343,1355,1346,5,
939,815,940,1346,1356,1347,5,
816,813,940,1358,1357,1347,5,
809,810,942,1360,1359,1349,5,
941,810,943,1352,1361,1351,5,
811,812,943,1363,1362,1351,5,
812,809,944,1364,1364,1353,5,
946,945,927,1367,1366,1365,5,
928,945,929,1370,1369,1368,5,
929,947,925,1368,1372,1371,5,
948,949,925,1375,1374,1373,5,
924,949,926,1377,1377,1376,5,
926,950,927,1376,1378,1365,5,
821,820,819,1234,1234,1234,5,
825,824,823,364,365,365,5,
824,827,826,365,386,386,5,
827,829,828,386,385,385,5,
829,831,830,385,384,384,5,
831,833,832,384,383,383,5,
833,835,834,383,382,382,5,
835,837,836,382,381,381,5,
837,839,838,381,380,380,5,
839,841,840,380,379,379,5,
841,843,842,379,378,378,5,
843,845,844,378,377,377,5,
845,847,846,377,376,376,5,
847,849,848,376,375,375,5,
849,851,850,375,374,374,5,
851,853,852,374,373,373,5,
853,855,854,373,372,372,5,
855,857,856,372,371,371,5,
857,859,858,371,370,370,5,
859,861,860,370,33,33,5,
861,863,862,33,369,369,5,
863,865,864,369,368,368,5,
865,867,866,368,367,367,5,
867,869,868,367,366,366,5,
869,825,822,366,364,364,5,
783,805,827,1236,1235,1235,5,
805,804,829,1235,1237,1237,5,
803,831,829,1238,1238,1237,5,
802,833,831,1239,1239,1238,5,
801,835,833,1240,1240,1239,5,
800,837,835,1241,1241,1240,5,
800,799,839,1241,1242,1242,5,
799,798,841,1242,1243,1243,5,
798,797,843,1243,1244,1244,5,
797,796,845,1244,1245,1245,5,
795,847,845,1246,1246,1245,5,
794,849,847,1247,1247,1246,5,
794,793,851,1247,1248,1248,5,
792,853,851,1249,1249,1248,5,
791,855,853,1250,1250,1249,5,
790,857,855,1251,1251,1250,5,
789,859,857,1252,1252,1251,5,
788,861,859,1253,1253,1252,5,
788,787,863,1253,1254,1254,5,
787,786,865,1254,1255,1255,5,
786,785,867,1255,1256,1256,5,
785,784,869,1256,1257,1257,5,
784,782,825,1257,1258,1258,5,
783,824,825,1236,1236,1258,5,
873,872,871,1259,1270,366,5,
875,873,870,1260,1259,368,5,
877,875,874,1261,1260,33,5,
879,877,876,1262,1261,371,5,
881,879,878,1263,1262,373,5,
883,881,880,1264,1263,375,5,
885,883,882,1265,1264,377,5,
887,885,884,1266,1265,379,5,
889,887,886,1267,1266,381,5,
891,889,888,1268,1267,383,5,
893,891,890,1269,1268,385,5,
871,872,893,366,1270,1269,5,
497,893,872,1271,1269,1270,5,
495,872,873,1272,1270,1259,5,
493,873,875,1273,1259,1260,5,
491,875,877,1274,1260,1261,5,
487,489,877,1276,1275,1261,5,
485,487,879,1277,1276,1262,5,
485,881,883,1277,1263,1264,5,
483,883,885,1278,1264,1265,5,
479,481,885,1280,1279,1265,5,
477,479,887,1281,1280,1266,5,
476,477,889,1282,1281,1267,5,
497,476,891,1271,1282,1268,5,
897,896,895,1283,1289,366,5,
899,897,894,1284,1283,368,5,
901,899,898,1261,1284,33,5,
903,901,900,1262,1261,371,5,
905,903,902,1285,1262,373,5,
907,905,904,1286,1285,375,5,
909,907,906,1265,1286,377,5,
911,909,908,1266,1265,379,5,
913,911,910,1287,1266,381,5,
915,913,912,1268,1287,383,5,
917,915,914,1288,1268,385,5,
895,896,917,366,1289,1288,5,
593,917,896,1271,1288,1289,5,
591,896,897,1272,1289,1283,5,
589,897,899,1273,1283,1284,5,
587,899,901,1274,1284,1261,5,
585,901,903,1275,1261,1262,5,
581,583,903,1277,1276,1262,5,
581,905,907,1277,1285,1286,5,
577,579,907,1279,1278,1286,5,
575,577,909,1280,1279,1265,5,
573,575,911,1281,1280,1266,5,
572,573,913,1282,1281,1287,5,
593,572,915,1271,1282,1268,5,
818,819,686,375,375,375,5,
819,820,688,1290,1290,1290,5,
821,689,688,365,365,365,5,
919,918,684,1292,1292,1291,5,
921,920,918,1293,1293,1292,5,
818,923,922,1294,1294,1294,5,
920,921,922,1295,1295,1295,5,
690,923,818,375,375,375,5,
918,920,690,375,375,375,5,
691,921,919,365,365,365,5,
821,922,691,365,365,365,5,
924,705,704,1297,1379,1296,5,
924,926,706,1299,1299,1299,5,
926,927,707,1301,1380,1300,5,
928,703,707,1304,1381,1303,5,
928,929,702,1307,1382,1306,5,
929,925,704,1310,1383,1309,5,
930,60,69,1312,67,68,5,
930,932,59,1312,1315,1314,5,
932,817,67,1315,1233,1232,5,
933,63,65,1317,1319,1316,5,
935,62,63,1320,63,1319,5,
935,936,68,1320,1333,62,5,
779,932,930,1322,1384,1321,5,
780,817,932,1325,1385,1324,5,
780,781,931,1229,1157,1313,5,
781,778,930,1328,1386,1327,5,
775,936,935,1331,1387,1330,5,
776,934,936,1228,1318,1333,5,
776,777,933,1335,1388,1334,5,
777,774,935,1338,1389,1337,5,
934,81,55,1318,77,1341,5,
817,931,53,1233,1313,1340,5,
937,760,761,1343,1345,1342,5,
939,765,760,1346,1007,1345,5,
939,940,767,1346,1347,1006,5,
940,938,761,1347,1344,1342,5,
942,941,762,1349,1352,1348,5,
943,766,762,1351,1000,1348,5,
944,764,766,1353,1149,1000,5,
944,942,763,1353,1349,1350,5,
813,814,937,1354,1390,1343,5,
814,815,939,1355,1355,1346,5,
815,816,940,1356,1391,1347,5,
813,938,940,1357,1344,1347,5,
810,941,942,1359,1352,1349,5,
810,811,943,1361,1392,1351,5,
812,944,943,1362,1353,1351,5,
809,942,944,1364,1349,1353,5,
945,928,927,1366,1393,1365,5,
945,947,929,1369,1372,1368,5,
947,948,925,1372,1394,1371,5,
949,924,925,1374,1395,1373,5,
949,950,926,1377,1378,1376,5,
950,946,927,1378,1367,1365,5,
107,105,106,98,98,98,3,
99,101,98,82,82,82,3,
95,97,94,71,71,71,3,
101,100,98,82,82,82,3,
97,96,94,71,71,71,3,
104,102,103,94,94,94,0,
951,954,952,1398,1397,1396,0,
955,958,956,1401,1400,1399,0,
952,960,951,1398,1402,1398,0,
961,964,962,1403,1403,1403,0,
965,51,964,1406,1405,1404,0,
36,37,961,1409,1408,1407,0,
961,962,36,1407,365,1409,0,
46,962,47,1410,1410,1410,0,
47,963,49,375,375,1411,0,
965,964,966,1412,1412,1412,0,
956,968,955,1399,1413,1401,0,
155,969,163,1415,1414,205,0,
161,166,970,1417,208,1416,0,
973,972,971,1420,1419,1418,0,
976,975,974,1423,1422,1421,0,
978,977,976,1426,1425,1424,0,
971,980,973,1429,1428,1427,0,
970,981,145,1431,1430,174,0,
160,983,159,1432,1432,1432,0,
155,163,984,1415,205,1433,0,
154,985,156,196,1434,201,0,
159,982,166,1436,1435,208,0,
984,986,157,1437,1437,1437,0,
981,970,987,1430,1431,1438,0,
985,988,969,1434,1440,1439,0,
989,986,164,375,375,375,0,
970,145,161,1416,1441,1417,0,
969,155,156,1414,1415,1442,0,
982,983,165,365,365,365,0,
987,167,990,1445,1444,1443,0,
164,162,989,1448,1447,1446,0,
168,988,985,1451,1450,1449,0,
158,986,168,1453,1452,1451,0,
985,154,168,1449,1454,1451,0,
988,168,989,1450,1451,1455,0,
169,981,987,1458,1457,1456,0,
160,169,983,1460,1458,1459,0,
981,169,147,1457,1458,1461,0,
169,987,990,1458,1456,1462,0,
388,389,397,418,416,1463,0,
400,418,399,438,1464,440,0,
410,411,419,462,460,1465,0,
421,422,430,484,482,1466,0,
433,451,432,504,1467,506,0,
443,444,452,528,526,1468,0,
455,473,454,548,1469,550,0,
466,396,465,570,1470,572,0,
423,438,422,1471,1471,1471,0,
433,434,451,1472,1472,1472,0,
445,460,444,1473,1473,1473,0,
455,456,473,1474,1474,1474,0,
466,467,396,1475,1475,1475,0,
389,390,407,1476,1476,1476,0,
401,416,400,1477,1477,1477,0,
412,427,411,1479,1478,1478,0,
973,979,695,1482,1481,1480,0,
696,979,693,1485,1484,1483,0,
693,980,692,1483,1428,1486,0,
971,972,692,1418,1419,1487,0,
694,972,695,1489,1419,1488,0,
975,977,698,1491,1425,1490,0,
977,978,697,1425,1426,1492,0,
699,978,700,1494,1426,1493,0,
976,974,700,1423,1421,1495,0,
701,974,698,1497,1421,1496,0,
955,967,771,1500,1499,1498,0,
772,967,773,1501,1501,1501,0,
773,968,769,1504,1503,1502,0,
956,957,769,1506,1505,1502,0,
768,957,770,1507,1507,1507,0,
770,958,771,1509,1508,1498,0,
951,959,948,1512,1511,1510,0,
949,959,950,1513,1513,1513,0,
950,960,946,1516,1515,1514,0,
952,953,946,1519,1518,1517,0,
945,953,947,1522,1521,1520,0,
947,954,948,1520,1524,1523,0,
954,953,952,1397,1525,1396,0,
958,957,956,1400,1400,1399,0,
960,959,951,1402,1402,1398,0,
964,963,962,1403,1403,1403,0,
51,49,964,1405,1411,1404,0,
37,966,961,1408,1526,1407,0,
962,46,36,365,365,1409,0,
962,963,47,1410,1410,1410,0,
963,964,49,375,1404,1411,0,
964,961,966,1412,1412,1412,0,
968,967,955,1413,1413,1401,0,
969,162,163,1414,204,205,0,
166,167,970,208,209,1416,0,
977,975,976,1425,1491,1424,0,
980,979,973,1428,1484,1427,0,
981,147,145,1430,177,174,0,
983,982,159,1432,1432,1432,0,
984,157,155,1433,1527,1415,0,
163,164,984,205,206,1433,0,
985,969,156,1434,1439,201,0,
166,161,159,208,1417,1436,0,
982,165,166,1435,207,208,0,
986,158,157,1437,1437,1437,0,
970,167,987,1431,1528,1438,0,
988,162,969,1440,1529,1439,0,
986,984,164,375,375,375,0,
983,990,165,365,365,365,0,
167,165,990,1444,1530,1443,0,
162,988,989,1447,1531,1446,0,
986,989,168,1452,1455,1451,0,
169,990,983,1458,1462,1459,0,
389,407,397,416,1463,1463,0,
418,408,399,1464,1464,440,0,
411,429,419,460,1465,1465,0,
422,440,430,482,1466,1466,0,
451,441,432,1467,1467,506,0,
444,462,452,526,1468,1468,0,
473,463,454,1469,1469,550,0,
396,386,465,1470,1470,572,0,
438,440,422,1471,1471,1471,0,
434,449,451,1472,1472,1472,0,
460,462,444,1473,1473,1473,0,
456,471,473,1474,1474,1474,0,
467,394,396,1475,1532,1475,0,
390,405,407,1476,1476,1476,0,
416,418,400,1477,1477,1477,0,
427,429,411,1478,1478,1478,0,
979,696,695,1481,1533,1480,0,
979,980,693,1484,1428,1483,0,
980,971,692,1428,1429,1486,0,
972,694,692,1419,1534,1487,0,
972,973,695,1419,1420,1488,0,
977,697,698,1425,1492,1490,0,
978,699,697,1426,1535,1492,0,
978,976,700,1426,1424,1493,0,
974,701,700,1421,1536,1495,0,
974,975,698,1421,1422,1496,0,
967,772,771,1499,1537,1498,0,
967,968,773,1501,1501,1501,0,
968,956,769,1503,1506,1502,0,
957,768,769,1505,1538,1502,0,
957,958,770,1507,1507,1507,0,
958,955,771,1508,1500,1498,0,
959,949,948,1511,1539,1510,0,
959,960,950,1513,1513,1513,0,
960,952,946,1515,1540,1514,0,
953,945,946,1518,1541,1517,0,
953,954,947,1521,1524,1520,0,
954,951,948,1524,1542,1523,0};

// format: vi(1),vi(2),vi(3),vi(4),ni(1),ni(2),ni(3),ni(4),materialIndex ... (vi = vertex index, ni = normal index)

static short poly4arr[] = { 
};

